<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="dmr: I&#39;m not a person who particularly had heroes when growing up."><meta property="og:image" content="https://anders.unix.se/images/ken_and_dmr.jpg">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Interview with Dennis Ritchie (2003)</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2015-10-26T05:36:58">
						October 26, 2015
				</time>
			</div> 
			<h1>Interview with Dennis Ritchie (2003)</h1>
		</header>

		<div class="entry-content">
			

<p>In 2003 I was running a website called Unix.se. One day I figured, why not ask <a href="https://en.wikipedia.org/wiki/Dennis_Ritchie">Dennis Ritchie</a> for an interview? I fired off an email to <code>dmr@plan9.bell-labs.com</code> and he quickly replied advising me to &ldquo;try some questions and see what happens&rdquo;. So I did, and he graciously answered them. Looking back, I wish I&rsquo;d come up with different questions and followed up on some &ndash; but hey, I was only 17 at the time. Anyway, I figured it&rsquo;d be worthwhile digging it up from the archives.</p>

<figure>
    
        <img src="../../../../images/ken_and_dmr.jpg"  />
    
    
    <figcaption>
        Dennis Ritchie, Ken Thompson (sitting) and a PDP-11, 1972
        <em>
        
        <a href="https://commons.wikimedia.org/wiki/File:Ken_Thompson_%28sitting%29_and_Dennis_Ritchie_at_PDP-11_%282876612463%29.jpg"> 
            Photo: Peter Hamer. CC BY-SA 2.0
        </a> 
        </em> 
    </figcaption>
    
</figure>


<p>February 6, 2003</p>

<p><em>How and when did you first come in contact with computers?</em></p>

<p>At some point when I was an undergraduate in college (about 1960) I went to some non-course talks about computers that intrigued me, and I signed up for the regular (introductory) one-term course. The first part was about analog computers, then a brief bit about punch-card equipment, then some about real digital computers, in which we prepared a program for the Univac I. I was an undergraduate Physics major, but began to intrigued more by both the theory and practice of computing. So in grad school my thesis work was fairly theoretical (hierarchies of recursive functions), but I also began to get more into the practical aspects. I was for three years one of the teaching assistants for successive versions of that same introductory course&ndash;which by that time had moved to the IBM 7094.</p>

<p><em>What do you consider your greatest achievement in the field of computing to be?</em></p>

<p>The single thing that I&rsquo;m happiest about is that the notion of making the Unix system portable was mostly mine. C was already implemented on several quite different machines and operating systems, Unix was already being distributed on the PDP-11, but the portability of the whole system was new.</p>

<p><em>Any new accomplishments in sight? What are your current project(s)?</em></p>

<p>There is no new grand thing to announce&ndash;I&rsquo;ve been spending more time on history! Over the past several years, I&rsquo;ve been more in a managerial role. The visible things that have come from the group have been the Plan 9 system and Inferno, but I hasten to say that the ideas and the work have come from colleagues. I was more a pay-check signer and giver of talks when others just wanted to work.</p>

<p><em>How much time do you spend programming nowadays?</em></p>

<p>Little programming as such. I fix things now and then, more often tweak HTML and make scripts to do things.</p>

<p><em>Could you please describe a typical work day at Bell Labs? What software do you use?</em></p>

<p>I tend to come in late unless there&rsquo;s a meeting, but spend a fair amount of time tending to e-mail communication. My own environment (on PC hardware) actually runs Windows NT, but it is used mainly as a graphics terminal connected to a Plan 9 server, in a way approximately analogous to an X windows client. The connection at home is now via cable modem (until last summer ISDN), and Ethernet at the office. Any editing, software work, and mail is done in this exported Plan 9. For stuff like getting Excel and Word things, plus much WWW browsing, I revert to NT.</p>

<p><em>Do you have any predictions as to the future of C?</em></p>

<p>C is declining somewhat in usage compared to C++, and maybe Java, but perhaps even more compared to higher-level scripting languages. It&rsquo;s still fairly strong for the basic system-type things.</p>

<p><em>What&rsquo;s your opinion on microkernels vs. monolithic?</em></p>

<p>They&rsquo;re not all that different when you actually use them. &ldquo;Micro&rdquo; kernels tend to be pretty large these days, and &ldquo;monolithic&rdquo; with loadable device drivers are taking up more of the advantages claimed for microkernels.</p>

<p><em>Do you agree with Rob Pike&rsquo;s thoughts on the (ir)relevance of systems research? (<a href="http://cm.bell-labs.com/who/rob/utah2000.ps">http://cm.bell-labs.com/who/rob/utah2000.ps</a>)</em></p>

<p>Pretty much, although Rob was stating his case in a deliberately provocative way. It&rsquo;s true that compared with the scene when Unix started, today the ecological niches are fairly full, and fresh new OS ideas are harder to come by, or at least to propagate.</p>

<p><em>What do you think about the development of Linux and the BSD variants? Do you think they&rsquo;ll eventually replace all the proprietary Unix systems?</em></p>

<p>As a general phenomenon, I think they&rsquo;re great, but they suffer from much the same struggles and competition that the proprietary ones did and do. Sun and HP, SGI, IBM, Digital others all have (or had) variants of the same thing&ndash; so too do Linux and the BSDs. Their proprietors may have different motivations for producing the variants, of course. And of course each does have its own attractions. There is a kind of brand differentiation, and this is one of the reasons why portability is hard.</p>

<p><em>Any thoughts about the GNU project? How did you first learn about it?</em></p>

<p>I can&rsquo;t remember when I first learned about it, but a long time ago. The True-GNU philosophy is more extreme than I care for, but it certainly laid a foundation for the current scene, as well as providing real software. The interesting thing is the way that free-software ideas have begun to influence major existing commercial players. At the same time, much of it seems to have to do with recreating things we or others had already done; it seems rather derivative intellectually; is there a dearth of really new ideas? But still, it&rsquo;s a great satisfaction that so much of it has built on top of a basis we helped to establish.</p>

<p><em>Who are some of the people that you admire? (in the computer world or otherwise)?</em></p>

<p>I&rsquo;m not a person who particularly had heroes when growing up. Obviously, the person who had most influence on my career was Ken Thompson. Unix was basically his, likewise C&rsquo;s predecessor, likewise much of the basis of Plan 9 (though Rob Pike was the real force in getting it together). And in the meantime Ken created the first computer chess master and pretty much rewrote the book on chess endgames. He is quite a phenomenon.</p>

<p><em>Outside work, what do you enjoy doing?</em></p>

<p>It all sort of merges together. Much of it is computer-related (the WWW and all that). Other than that, reading actual paper, probably. I&rsquo;ve done a reasonable amount of travelling, which I enjoyed, but not for too long at a time. I&rsquo;m a home-body and get fatigued by it fairly soon, but enjoy thinking back on experiences when I&rsquo;ve returned and then often wish I&rsquo;d arranged a longer stay in the somewhat exotic place.</p>

<p><em>Any music, literature or movies you can recommend?</em></p>

<p>I listen to mostly-classical music, but mostly by radio&ndash; I&rsquo;m not an audiophile. For books, I don&rsquo;t read much fiction, but like travel essays and good pop-science: say Stephen Jay Gould or Kip Thorne. Also some humor&ndash;I am a great fan of S. J. Perelman. Right now I&rsquo;m reading John McPhee&rsquo;s &ldquo;The Founding Fish.&rdquo;</p>

<hr />

<h2 id="bonus">Bonus</h2>

<p>In 2002 I asked random Unix/open source folks for screenshots of their working environments and collected them on Unix.se. Naturally, Dennis Ritchie was one of them. Here&rsquo;s what he sent on July 9, 2002:</p>

<figure>
    <a href="../../../../images/dmr_screenshot.gif">
        <img src="../../../../images/dmr_screenshot.gif"  />
    </a>
    
    <figcaption>
        Dennis Ritchie&#39;s desktop, july 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Attached is a (truthful) screenshot from when I read your mail.</p>

<p>The underlying OS is WNT 4, as might be guessed from the desktop display on the left.  Almost all the space is taken up by a super-window running the drawterm program, an (approximate) analog of X server that&rsquo;s connected to a Plan 9 CPU server (over ISDN; the server is at the main Bell Labs location, and I&rsquo;m at home).</p>

<p>The biggest (pale yellow) window is a Plan 9 application called acme, which includes a mail utility showing your message.  Smaller subwindows within the drawterm display are the mail-notifier program, and a shell window whose latest output is from our dictionary utility.</p>
</blockquote>

<p>I also got one from <a href="https://en.wikipedia.org/wiki/Brian_Kernighan">Brian Kernighan</a>:</p>

<figure>
    <a href="../../../../images/bwk_desktop.jpg">
        <img src="../../../../images/bwk_desktop.jpg"  />
    </a>
    
    <figcaption>
        Brian Kernighan&#39;s desktop, july 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>my desktop is pretty boring, since it consists of xterm windows to whatever unix system i am using at the moment.  the machine itself is likely to be running some x-window server like exceed on some flavor of windows, though for many years i just used an x terminal.</p>
</blockquote>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
