<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="An elegant weapon, for a more civilized age.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>How to IRC like it&#39;s 2017</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2017-06-23T22:06:53">
						June 23, 2017
				</time>
			</div> 
			<h1>How to IRC like it&#39;s 2017</h1>
		</header>

		<div class="entry-content">
			

<p>It&rsquo;s 2017 and <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a>, Internet Relay Chat, has been around for nearly 30 years. It&rsquo;s still alive and &ndash; somewhat &ndash; kicking. While IRC usage has dropped significantly since 2003 due to the rise of social networks and various other closed platforms, it remains popular in some circles.</p>

<p>IRC is an excellent option if you&rsquo;d like to chat without having your personal data mined and exploited and not have to be subjected to ludicrous &ldquo;Real Name&rdquo; policies, barrages of images and advertising, registration requirements, proprietary software, etc. It&rsquo;s free and open and nothing but text. Sweet!</p>

<p>This is not an introduction to IRC. You&rsquo;ll find plenty of them <a href="https://duckduckgo.com/?q=irc+guide">elsewhere</a>. This is just some short advice on how to get started, aimed at people used to doing nothing more than downloading an app to do something. (If it&rsquo;s any more more involved than that, it&rsquo;s a <em>lot</em> more difficult to recruit people to IRC.)</p>

<p><strong>You can get on IRC</strong> from virtually any Internet-connected device in numerous ways.</p>

<h2 id="easy-free-always-connected-riot-im-matrix-org">Easy, free, always connected: riot.im / matrix.org</h2>

<p><a href="https://matrix.org">Matrix</a> is a cool new protocol for federated messaging and yada yada. You can <em>also</em> use it to access IRC and have it function like a free, distributed IRC bouncer, meaning your IRC user always stays connected, even if your computer or phone is offline, so you&rsquo;ll never miss any conversation.</p>

<p>There are many different Matrix clients. The best one is <a href="https://riot.im">Riot</a>, made by the matrix.org people. It&rsquo;s available for the browser, Android and iOS.</p>

<p><strong>How to get on IRC using Riot, browser version:</strong></p>

<ol>
<li><a href="https://riot.im/app">https://riot.im/app</a> -&gt; Register (email address is optional).</li>
<li>Once logged in: on the Directory page, type <code>#freenode_#channelname:matrix.org</code> in the text box, replacing <code>#channelname</code> with the channel you want to join &ndash; and click Join. That&rsquo;s it!</li>
</ol>

<p>If you click on the Settings icon you can add an email address to your account (if you didn&rsquo;t provide one during registration) for password reset purposes, as well as email notifications.</p>

<p><strong>How to get on IRC using Riot from the Android/iOS app:</strong></p>

<ol>
<li>Get the app from the <a href="https://play.google.com/store/apps/details?id=im.vector.alpha">Android Play Store</a> or the <a href="https://itunes.apple.com/us/app/vector.im/id1083446067">iOS App Store</a>.</li>
<li>Click on the search button, type <code>#freenode_#channelname:matrix.org</code>, search, join.</li>
</ol>

<p>The apps support notifications when someone types your nickname.</p>

<h2 id="easy-free-always-connected-if-you-pay-irccloud-com">Easy, free, always connected if you pay: irccloud.com</h2>

<p><a href="https://www.irccloud.com/">IRCCloud</a> is &ldquo;a modern, always-connected IRC client that works on mobile and the web&rdquo;. You can use it from multiple computers/devices and it makes sure they all have the same message history.</p>

<p>It&rsquo;s got web, Android and iOS clients and is a perfect way to get started with IRC. <em>However</em>, you have to pay to get the most out of it.</p>

<p>The free account gives you unlimited history access and connections to up to two different IRC servers (quite enough for most people), and of course you can join as many channels you like on each server. However, it only  stays connected 24/7 for the first 7 days; after that, it disconnects after 2 hours of inactivity. This being IRC, when you connect again you won&rsquo;t see anything that happened while you were disconnected. To get rid of this limitation you have to pay 4 EUR/month (or 40 EUR/year).</p>

<p><strong>How to get on IRC with IRCCloud:</strong></p>

<ol>
<li><a href="https://www.irccloud.com">https://www.irccloud.com</a> - Sign up on the page. Choose a network and
channel(s) to join.</li>
</ol>

<h2 id="easy-free-non-persistent-web-based-clients">Easy, free: non-persistent web-based clients</h2>

<p>For a quick chat you can use a web-based client for some IRC networks. No registration needed. You&rsquo;ll only stay connected while you have the page open in your browser.</p>

<ul>
<li><a href="https://webchat.freenode.net/">https://webchat.freenode.net/</a> - freenode IRC network</li>
<li><a href="https://kiwiirc.com/client">https://kiwiirc.com/client</a> - freenode, EFnet and others</li>
</ul>

<h2 id="easy-not-always-on-traditional-clients">Easy, not-always-on*: traditional clients</h2>

<p>These are the normal IRC clients with which you connect directly from your computer to an IRC server, the way most people did it in the 1990s (and some still do).</p>

<p>* If you&rsquo;re disconnected from the net or you close the client, you disappear from IRC until you reconnect, <em>unless</em> you use a bouncer such as ZNC (see below).</p>

<p>Graphical clients:</p>

<ul>
<li>Linux: <a href="https://hexchat.github.io/">HexChat</a>.</li>
<li>Windows: <a href="http://www.mirc.com/">mIRC</a> was the most popular client in the 90s and is still the most popular Windows client in 2017. It&rsquo;s shareware and will nag you if you don&rsquo;t pay, but you can just click through it. HexChat is a free, popular alternative (fork of XChat).</li>
<li>Mac: <a href="http://colloquy.info/">Colloquoy</a> (free) appears to be popular. <a href="https://www.codeux.com/textual/">Textual</a> (paid) too.
<br /></li>
</ul>

<p>Terminal clients (Linux, Mac, etc.): <a href="https://weechat.org/">WeeChat</a>, <a href="https://irssi.org/">irssi</a>.</p>

<h2 id="if-you-re-comfortable-in-a-terminal">If you&rsquo;re comfortable in a terminal</h2>

<h3 id="weechat-glowing-bear">WeeChat + Glowing Bear</h3>

<p>WeeChat seems to have taken over the crown from irssi for best terminal-based IRC client. Typical users have a server somewhere where they run it in a tmux or screen session.</p>

<p>If you&rsquo;re the kind of person who would use IRC this way, you don&rsquo;t need more instructions than &ldquo;get a cheap VPS somewhere&rdquo;. For $5/month you can get a VPS at <a href="https://www.digitalocean.com">Digital Ocean</a>, <a href="https://www.linode.com">Linode</a> and many others. If that&rsquo;s too much for you, check out <a href="https://lowendbox.com/">https://lowendbox.com/</a> for more ideas.</p>

<p>Note that WeeChat can act as a relay to let other programs connect to it, e.g. remote interfaces. The most popular one is <a href="https://github.com/glowing-bear/glowing-bear">Glowing Bear</a>, a snazzy web frontend to WeeChat. Glowing Bear also works fine on mobile phones.</p>

<h3 id="znc-bouncer">ZNC (bouncer)</h3>

<p><a href="https://wiki.znc.in/ZNC">ZNC</a> is &ldquo;an advanced IRC bouncer that is left connected so an IRC client can disconnect/reconnect without losing the chat session&rdquo;. You install it on a server somewhere (or ask a friend; it has multi-user support) and then connect to it with any traditional IRC client (see above).</p>

<h3 id="the-lounge">The Lounge</h3>

<p><a href="https://thelounge.github.io/">The Lounge</a> is like your own little self-hosted IRCCloud: an always-on IRC client that you run on a server, and then connect to through your browser. Easy to install with npm, nice responsive UI, supports multiple users.</p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
