<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="Handling suspend/resume, brightness and other things outside a normal desktop environment.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Standalone power management in Linux</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2012-09-12T15:45:05">
						September 12, 2012
				</time>
			</div> 
			<h1>Standalone power management in Linux</h1>
		</header>

		<div class="entry-content">
			

<p>I use the wonderful <a href="http://i3wm.org/">i3</a> window manager. Since I run it on my laptop, I need some sort of power management: suspend when lid is closed, adjust screen brightness and CPU performance when running on battery power, etc. My first thought was to use <code>gnome-power-manager</code>, but that seems to have disappeared in Fedora 17. I then tried <code>xfce4-power-manager</code> (<code>yum install xfce4-power-manager</code>, then start by running <code>xfce4-power-manager</code> and then <code>xfce4-power-manager-settings</code> to configure), which mostly of worked: I could get it to suspend and adjust brightness, but suspend-and-LOCK wouldn’t work for whatever reason.</p>

<p>So I decided to do it a different, and more customizable way. (Most of the following is probably a waste of time if you’re using something like Unity, Gnome, KDE, Xfce, etc., which all take care of these things for you.)</p>

<h2 id="acpi-events-for-suspend">ACPI events for suspend</h2>

<p>Let’s start with suspending and locking. First, install <code>acpid</code> if you don’t already have it and start it (I’m using Fedora here, but the instructions should be pretty much the same for Ubuntu):</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">yum install acpid
acpid</code></pre></div>

<p>Now we can listen to APCI events and react to them. To check that it works, run <code>acpi_listen</code> and try things like adjusting screen brightness and closing/opening the lid. This should generate events like this:</p>

<pre><code>$ acpi_listen
video/brightnessdown BRTDN 00000087 00000000
video/brightnessup BRTUP 00000086 00000000
video/brightnessup BRTUP 00000086 00000000
button/lid LID close
button/lid LID open
</code></pre>

<p>Next, in <code>/etc/acpi/events</code>, I created the file <code>lidbtn</code> (you can call it anything you want) with the following content:</p>

<pre><code>event=button[ /]lid
action=/etc/acpi/lid.sh
</code></pre>

<p>The above simply specifies that on any button/lid event, <code>/etc/acpi/lid.sh</code> should be executed. In <code>/etc/acpi/lid.sh</code>, I have the following:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic">#!/bin/sh
</span><span style="color:#8f5902;font-style:italic"></span>    
grep -q closed /proc/acpi/button/lid/*/state
<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#ce5c00;font-weight:bold">[</span> <span style="color:#000">$?</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#ce5c00;font-weight:bold">]</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#204a87;font-weight:bold">then</span>
  /usr/local/sbin/physlock -d -u fooninja
  pm-suspend
<span style="color:#204a87;font-weight:bold">fi</span></code></pre></div>

<p>If the lid is closed, <code>physlock</code> and <code>pm-suspend</code> will be executed. <a href="https://github.com/muennich/physlock">physlock</a> is a neat, lightweight locking tool, written because <code>vlock</code> had issues with suspend/hibernate.</p>

<h2 id="performance-settings-depending-on-ac-battery-power">Performance settings depending on AC/battery power</h2>

<p>To adjust things depending on whether the laptop is running on AC or battery, I created <code>/etc/pm/power.d/performance</code> with the following. Note that for Ubuntu, at least in 12.04.1, change <code>cpupower -c $cpu frequency-set</code> to <code>cpufreq-set -c $cpu</code>—and don’t forget to install <code>cpufrequtils</code> first.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#8f5902;font-style:italic">#!/bin/sh
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#204a87;font-weight:bold">if</span> <span style="color:#ce5c00;font-weight:bold">[</span> <span style="color:#4e9a06">&#34;</span><span style="color:#000">$1</span><span style="color:#4e9a06">&#34;</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;true&#34;</span> <span style="color:#ce5c00;font-weight:bold">]</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#204a87;font-weight:bold">then</span>
    <span style="color:#8f5902;font-style:italic"># Battery
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#8f5902;font-style:italic"># Normal-(ish?) power management for HDD
</span><span style="color:#8f5902;font-style:italic"></span>    hdparm -B <span style="color:#0000cf;font-weight:bold">192</span> /dev/sda
    <span style="color:#8f5902;font-style:italic"># Turn down brightness
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87">echo</span> <span style="color:#0000cf;font-weight:bold">10</span> &gt; /sys/class/backlight/acpi_video0/brightness
    <span style="color:#8f5902;font-style:italic"># 60 seconds before X goes black
</span><span style="color:#8f5902;font-style:italic"></span>    xset dpms <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">60</span>
    <span style="color:#8f5902;font-style:italic"># Slower CPU performance (less power usage)
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">for</span> cpu in <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#0000cf;font-weight:bold">2</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#204a87;font-weight:bold">do</span> cpupower -c <span style="color:#000">$cpu</span> frequency-set -g powersave<span style="color:#000;font-weight:bold">;</span> <span style="color:#204a87;font-weight:bold">done</span>
<span style="color:#204a87;font-weight:bold">else</span>
    <span style="color:#8f5902;font-style:italic"># AC
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#8f5902;font-style:italic"># Least aggressive power management, keeps Load_Cycle_Count from increasing too much
</span><span style="color:#8f5902;font-style:italic"></span>    hdparm -B <span style="color:#0000cf;font-weight:bold">254</span> /dev/sda
    <span style="color:#8f5902;font-style:italic"># Turn up brightness
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87">echo</span> <span style="color:#0000cf;font-weight:bold">13</span> &gt; /sys/class/backlight/acpi_video0/brightness
    <span style="color:#8f5902;font-style:italic"># 600 seconds before X goes black
</span><span style="color:#8f5902;font-style:italic"></span>    xset dpms <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">600</span>
    <span style="color:#8f5902;font-style:italic"># Maximum CPU performance
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#204a87;font-weight:bold">for</span> cpu in <span style="color:#0000cf;font-weight:bold">0</span> <span style="color:#0000cf;font-weight:bold">1</span> <span style="color:#0000cf;font-weight:bold">2</span> <span style="color:#0000cf;font-weight:bold">3</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#204a87;font-weight:bold">do</span> cpupower -c <span style="color:#000">$cpu</span> frequency-set -g performance<span style="color:#000;font-weight:bold">;</span> <span style="color:#204a87;font-weight:bold">done</span>
<span style="color:#204a87;font-weight:bold">fi</span></code></pre></div>

<p>Don’t copy the above code blindly (unless you happen to have an X220, and the same preferences&hellip;)! And don’t forget to make it executable: <code>chmod +x /etc/pm/power.d/performance</code>.</p>

<h2 id="screen-brightness">Screen brightness</h2>

<p>Next step was getting the laptop’s hotkeys for adjusting brightness to work. I could use ACPI events (<code>video/brightnessdown</code>, <code>video/brightnessup</code>) to trigger something, or just bind the X keycodes. I opted for the latter.</p>

<p>You should be able to set brightness manually, with e.g. <code>echo 10 &gt; /sys/class/backlight/acpi_video0/brightness</code>. To make life easier I installed <code>xbacklight</code>, which lets you set or increase/decrease by a specificed amount.</p>

<p>Next, I used <code>xev</code> to grab the keycodes for the brightness up/down buttons and put the following in my <code>~/.i3/config</code>:</p>

<pre><code>bindcode 232 exec xbacklight -dec 10
bindcode 233 exec xbacklight -inc 10
</code></pre>

<h2 id="sound">Sound</h2>

<p>To get the hotkeys for sound to work, I again used <code>xev</code> to get the keycodes, and then bound them to <code>amixer</code> commands:</p>

<pre><code>bindcode 121 exec amixer set Master toggle -q
bindcode 122 exec amixer set Master 1%- unmute -q
bindcode 123 exec amixer set Master 1%+ unmute -q
</code></pre>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
