<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="Some notes on a wonderful keyboard.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Happy Hacking Keyboard Professional 2</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2010-07-30T02:07:50">
						July 30, 2010
				</time>
			</div> 
			<h1>Happy Hacking Keyboard Professional 2</h1>
		</header>

		<div class="entry-content">
			

<p>Having used the Happy Hacking Keyboard Lite 2 for several years, I came across <a href="http://www.geekhack.org/">geekhack</a> one day. It’s a wonderful forum where keyboard aficionados talk about their recent purchases, post audio clips of keyboards and discuss the finer points of key switches.</p>

<p>I saw the <a href="https://www.youtube.com/watch?v=KVWjoXiv3bw">light</a> and realized that I needed a Real Keyboard.</p>

<p>I find the Happy Hacking layout superior to anything else I’ve come across &ndash; it’s <em>just right</em> &ndash; so the choice was easy: Happy Hacking Keyboard Professional 2. The Lite 2 is your typical rubber dome keyboard, albeit with a great layout; the Pro 2 has almost the same layout, but also <em>real mechanical switches</em> instead of <a href="http://geekhack.org/showwiki.php?title=Basics+on+Keyboard+Internals#Rubber_dome_keyboards">membrane</a>. It makes all the difference.</p>

<p>It retails for about 250 USD or so. I&rsquo;d pay twice that much if I had to. Still a cheap investment for a lot of people who live by the keyboard. Quite possibly one of my most rational purchases in recent years. Like a <a href="https://en.wikipedia.org/wiki/Model_M_keyboard">Model M</a>, it keeps on ticking year after year (<em>2015 edit: 7+ years and going strong!</em>).</p>

<p>Most keyboards have 100+ keys; The HHKB Pro 2 has 60 (still full-sized). No F1–F12, arrows, print screen, pg up, etc; those are accessible with Fn+. Since one Fn key is right below Enter/Return, I can actually do many of these operations quicker than on a normal keyboard. No numpad. No caps lock! Ctrl is in its right place. It makes for a very small, elegant keyboard; below is a comparison with a Unicomp <em>SpaceSaver</em>, a <a href="http://www.dansdata.com/clickykeyboards.htm">buckling-spring</a> keyboard that I use when I need to wake people up with a wall of sound.</p>

<figure>
    
        <img src="../../../../images/spacesaver_hhkbpro2.jpg"  />
    
    
    <figcaption>
        Unicomp SpaceSaver and Happy Hacking Keyboard Professional 2
        
    </figcaption>
    
</figure>


<p>I bought the blank version; it looks better. And it’s a good conversation piece.</p>

<p>So, the layout is great, but here’s why it costs much more than the Lite 2: the key switches. They are light, quiet, but still have excellent tactile response.</p>

<p>What else? There are six DIP switches on the back; with these you can change mode (“HHK”, “Lite Ext.”, “Macintosh”) and the behaviour of some keys. See <a href="../../../../images/hhkbpro2_manual.jpg">this image of the manual</a> for what they mean. The USB cable is detachable; great if you want to move the board around. There also two USB ports on the back.</p>

<figure>
    
        <img src="../../../../images/hhkbpro2_box_back.jpg"  />
    
    
    <figcaption>
        HHKB Pro 2 box, touting features such as &#39;good feeling of oneness with cup rubber&#39;
        
    </figcaption>
    
</figure>


<p>If you don’t like the layout of the HHKB Pro 2, an interesting and equally expensive alternative is the Topre’s line of Realforce keyboards.</p>

<p>If you want something less expensive, check out Filco’s Majestouch keyboards.</p>

<p>If you long for the buckling springs of yore, consider getting a fresh keyboard from <a href="http://pckeyboards.stores.yahoo.net/">Unicomp</a>.</p>

<p>For the latest on what keyboards to buy and where to get them, check out the aforementioned forum <a href="http://www.geekhack.org/">geekhack</a>.</p>

<h2 id="swedish-characters-svenska-tecken">Swedish characters (svenska tecken!)</h2>

<p>I’m a Swede and I need my <em>å ä ö</em>. I use the most common Swedish layout, but the small number of keys on the HHKB Pro 2 necessitates some modifications to have important things like <code>&lt;, &gt; |</code> easily available.</p>

<h3 id="linux-and-other-systems-with-x">Linux and other systems with X</h3>

<p>I used <a href="http://www.jwz.org/xkeycaps/">xkeycaps</a> to dump the current keyboard map and <code>xev</code> to get the keycodes. I then put the following in my xmodmap file:</p>

<pre><code>keycode 100 = ISO_Level3_Shift
keycode 102 = Alt_L
keycode 0x34 =  z               Z               z               Z               less
keycode 0x35 =  x               X               x               X               greater
keycode 0x3B =  comma           semicolon       comma           semicolon       bar
keycode 0x3C =  period          colon           period          colon           bar
</code></pre>

<p>What it does:</p>

<ul>
<li>Meta/Alt-z: &lt;</li>
<li>Meta/Alt-x: &gt;</li>
<li>Meta/Alt-, and .: |</li>
</ul>

<p>On the back of the keyboard I have SW3 and SW5 set to ON. (<em>Remember:</em> If you change the DIP switches, you might have to unplugin the USB cable and plug it back in again.)</p>

<h3 id="mac-os-x">Mac OS X</h3>

<p>On Mac I had to make more modifications since characters like <code>\ { }</code> are not in sensible places (at least not on the default Swedish layout).</p>

<p>I found the very useful but not particularly intuitive keyboard layout editor <a href="http://scripts.sil.org/Ukelele">Ukelele</a>, and then came across <a href="http://www.classy.dk/hacks/archives/004053.html">this excellent blog post</a> by Claus Dahl. I quote the most important part:</p>

<blockquote>Here’s the slightly insane part: The layout is organized by modifiers. The entire layout, that is, e.g. “here’s how the keyboard looks when option key is down”. You can’t use a modifier combination that isn’t already in the layout. (You can add new ones through an interface so lacking in intuitiveness that I didn’t figure it out). I had little luck mapping cmd-single key to a new character as an example. Mapping stuff to alt-something however works fine, as there is already an alt- keyboard.</blockquote>

<p>You can <a href="../../../../files/HHKB2-Swedish.keylayout.txt">download my keymap</a>. Save it as <code>&lt;something&gt;.keylayout</code> in <code>~/Library/Keyboard Layouts</code> and then enable it in <strong>System Preferences|International|Input Menu</strong>. You might have to log out and in again. It modifies “Swedish - Pro” to do the following:</p>

<ul>
<li>Alt-1: §</li>
<li>Alt-7: {</li>
<li>Alt-8: [</li>
<li>Alt-9: ]</li>
<li>Alt-0: }</li>
<li>Alt-+: <br /></li>
<li>Alt-,: |</li>
<li>Alt-z: &lt;</li>
<li>Alt-x: &gt;</li>
</ul>

<p>Note that on the back of the keyboard I have SW2 and SW3 set to ON, and the rest are OFF. (Again, if you change the DIP switches, you might have to disconnect and reconnect the keyboard for the changes to take effect.)</p>

<p>If you need to change what key is Command, Option, etc., try <a href="http://doublecommand.sourceforge.net/">DoubleCommand</a>.</p>

<h3 id="windows">Windows</h3>

<p><a href="http://www.autohotkey.com/">AutoHotkey</a> is an excellent tool for remapping and binding keys. It can do some advanced stuff, but I only use the following, which should be self-explanatory (e.g., Right Alt + <code>,</code> will produce a <code>|</code>):</p>

<pre><code>RALT &amp; 1::Send {§}
RALT &amp; .::Send {|}
RALT &amp; ,::Send {|}
RALT &amp; z::Send {&lt;}
RALT &amp; x::Send {&gt;}
</code></pre>

<p>Install AutoHotkey, paste the above in a new file, name it <code>blah.ahk</code> and run it. Put it in your startup folder to have it executed automatically. AutoHotkey includes a compiler that you can use to make standalone executables; very convenient if you use the keyboard on computers on which you don’t want to &ndash; or can’t &ndash; install AutoHotkey.</p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
