<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="What did people&#39;s desktops look like?"><meta property="og:image" content="https://anders.unix.se/images/desktop_ttimo.png">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Screenshots from developers &amp; Unix people (2002)</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2015-10-28T18:09:26">
						October 28, 2015
				</time>
			</div> 
			<h1>Screenshots from developers &amp; Unix people (2002)</h1>
		</header>

		<div class="entry-content">
			<p><em>Revised 2015-10-29: Found a few more (John Baldwin, Rob Malda, itojun).</em></p>
			<p><em>See also <a href="../../../12/10/screenshots-from-developers--2002-vs.-2015/index.html">the 2015 follow-up</a>.</em></p>

<p>More from the vaults: In 2002, for Unix.se, I asked a number of developers/Unix people for screenshots of their desktops. Sort of like a crude <a href="https://usesthis.com/">usesthis.com</a>-style thing. Here&rsquo;s what I received.</p>

<p><a href="https://en.wikipedia.org/wiki/Dennis_Ritchie">Dennis Ritchie</a> (creator of C, co-creator of Unix):</p>

<figure>
    <a href="../../../../images/dmr_screenshot.gif">
        <img src="../../../../images/dmr_screenshot.gif"  />
    </a>
    
    <figcaption>
        Dennis Ritchie&#39;s desktop, July 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Attached is a (truthful) screenshot from when I read your mail.</p>

<p>The underlying OS is WNT 4, as might be guessed from the desktop display on the left.  Almost all the space is taken up by a super-window running the drawterm program, an (approximate) analog of X server that&rsquo;s connected to a Plan 9 CPU server (over ISDN; the server is at the main Bell Labs location, and I&rsquo;m at home).</p>

<p>The biggest (pale yellow) window is a Plan 9 application called acme, which includes a mail utility showing your message.  Smaller subwindows within the drawterm display are the mail-notifier program, and a shell window whose latest output is from our dictionary utility.</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Brian_Kernighan">Brian Kernighan</a> (Unix legend, the K in <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">K&amp;R</a> and <a href="https://en.wikipedia.org/wiki/AWK">AWK</a>):</p>

<figure>
    <a href="../../../../images/bwk_desktop.jpg">
        <img src="../../../../images/bwk_desktop.jpg"  />
    </a>
    
    <figcaption>
        Brian Kernighan&#39;s desktop, July 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>my desktop is pretty boring, since it consists of xterm windows to whatever unix system i am using at the moment.  the machine itself is likely to be running some x-window server like exceed on some flavor of windows, though for many years i just used an x terminal.</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>, July 2002:</p>

<blockquote>
<p>I don&rsquo;t know how to make a screenshot, because I normally use my computer in text-mode. I have X and GNOME installed, but I use them only occasionally.</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Bram_Moolenaar">Bram Moolenaar</a> (author of Vim):</p>

<figure>
    <a href="../../../../images/desktop_b_moolenaar.png">
        <img src="../../../../images/desktop_b_moolenaar.png"  />
    </a>
    
    <figcaption>
        Bram Moolenaar&#39;s desktop, September 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Well, my desktop is quite boring. I mostly work with four xterms and a few Netscape windows. The KDE bar hides automatically, you can only see a thin grey line at the bottom.</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Rasmus_Lerdorf">Rasmus Lerdorf</a> (creator of PHP):</p>

<figure>
    <a href="../../../../images/desktop_rasmus_lerdorf.png">
        <img src="../../../../images/desktop_rasmus_lerdorf.png"  />
    </a>
    
    <figcaption>
        Rasmus Lerdorf&#39;s desktop, September 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Linux (2.4.20-pre5), Gnome2, vim, Pine.</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Matthias_Ettrich">Matthias Ettrich</a> (founder of the KDE and LyX projects):</p>

<figure>
    <a href="../../../../images/desktop_matthias_ettrich.png">
        <img src="../../../../images/desktop_matthias_ettrich.png"  />
    </a>
    
    <figcaption>
        Matthias Ettrich&#39;s desktop, September 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Currently I&rsquo;m running S.u.S.E. 8.0 with latest KDE compiled from CVS. My environment was pretty typically when your email reached me, basically a konsole with a bunch of virtual terminal sessions opens (you can switch betweem them with hotkeys), and a XEmacs (notice the proportional fonts, I can&rsquo;t live without them) that has most of Qt loaded into its buffers. In the background you see the monitoring GUI for our compile farm, at the moment of the screenshot 25 machines were connected. On the other desktops I have a couple of konqueror windows open, a kmail and in the system tray a kscd, which currently plays Mozart&rsquo;s piano Sonata No. 15 in F by Christian Zacharias.</p>
</blockquote>

<hr />

<p><a href="http://minnie.tuhs.org/warren.html">Warren Toomey</a> (Unix historian):</p>

<figure>
    <a href="../../../../images/desktop_warren_toomey.gif">
        <img src="../../../../images/desktop_warren_toomey.gif"  />
    </a>
    
    <figcaption>
        Warren Toomey&#39;s desktop, August 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Ah, my desktop is pretty boring, I used fvwm 1.24 as my window manager
and I try to have no more than 1 or 2 windows open per virtual desktop.
I use FreeBSD 4-STABLE as my operating system. I first came across Unix
when I got an account on a Pyramid 90x running OSx. This had a dual-universe
setup: both AT&amp;T and BSD-style environments, chosen by an environment
variable. Initially I was given the AT&amp;T environment, but my friends
convinced me to ``come over&rdquo; to BSD. Since then I&rsquo;ve been a BSD
afficionado.</p>

<p>After OSx, SunOS 3.5 and later SunOS releases, until 386BSD 0.1 came out
and I started to run BSD at home. Then when 386BSD transmogrified to FreeBSD,
I went with FreeBSD.</p>

<p>In terms of desktop, I&rsquo;m a command-line guy, always will be. My favourite
editor is vi, my favourite shell is tcsh (but kudos to rc for elegance).
So I don&rsquo;t really feel the need for GUI things like Gnome or KDE :-)</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Jordan_Hubbard">Jordan Hubbard</a> (FreeBSD co-founder, later Director of UNIX Technology at Apple):</p>

<figure>
    <a href="../../../../images/desktop_jordan_hubbard.jpg">
        <img src="../../../../images/desktop_jordan_hubbard.jpg"  />
    </a>
    
    <figcaption>
        Jordan Hubbard&#39;s desktop, July 2002
        
    </figcaption>
    
</figure>


<hr />

<p><a href="https://en.wikipedia.org/wiki/Jon_Hall_%28programmer%29">Jon &ldquo;maddog&rdquo; Hall</a> (Linux International, Open Source Initiative):</p>

<figure>
    <a href="../../../../images/desktop_jon_hall_01.png">
        <img src="../../../../images/desktop_jon_hall_01.png"  />
    </a>
    
    <figcaption>
        Jon Hall&#39;s desktop (desktop computer), July 2002
        
    </figcaption>
    
</figure>


<figure>
    <a href="../../../../images/desktop_jon_hall_02.png">
        <img src="../../../../images/desktop_jon_hall_02.png"  />
    </a>
    
    <figcaption>
        Jon Hall&#39;s desktop (laptop), July 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Oh great, your email arrived early in the morning when I had just logged into my system, so things are a little bleak.</p>

<p>I tend to run a stock system from whatever vendor I happen to install at the moment, with the ever-present addition of exmh as my email agent.</p>

<p>On my desktop I am still running SuSE V7.3, with all the patches installed from their excellent internet-based update service.  I just have not gotten around to updating to V8.0.  On this system I tend to use KDE for no other reason than becoming familiar with it.</p>

<p>On my IBM Thinkpad notebook I am running SuSE V8.0, but I tend to use GNOME.</p>

<p>On both systems I tend to install as much software as my hard disk can hold, it is just that you can&rsquo;t see it because I have not started executing it yet.  I also install Open Office and Applixware for capatability with other people sending me things, but I am switching over to Open Office because of the openness of the project.</p>

<p>I do not tend to listen to music through my workstation, since that both distracts me and wastes cpu power.  My workstation is a dual CPU, 500 MHZ system, but I like things to work fast, not be bogged down with decompressing music, etc.</p>

<p>I will include both the screenshot of the desktop and the notebook, but I think your readers will be disappointed in my blandness.</p>
</blockquote>

<hr />

<p><a href="http://www.mewburn.net/luke/">Luke Mewburn</a> (then NetBSD core team member):</p>

<figure>
    <a href="../../../../images/desktop_luke_mewburn.png">
        <img src="../../../../images/desktop_luke_mewburn.png"  />
    </a>
    
    <figcaption>
        Luke Mewburn&#39;s desktop, August 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>I&rsquo;m running NetBSD 1.6_BETA3 on my laptop. I haven&rsquo;t updated it 1.6_BETA5, even though I am running other machines on the latter (because I&rsquo;m one of the Release Engineers on the upcoming NetBSD 1.6 release)</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Timothee_Besset">Timothee &ldquo;TTimo&rdquo; Besset</a> (then id Software&rsquo;s Linux port maintainer):</p>

<figure>
    <a href="../../../../images/desktop_ttimo.png">
        <img src="../../../../images/desktop_ttimo.png"  />
    </a>
    
    <figcaption>
        Timothee Besset&#39;s desktop, July 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>There we go. Actually, that&rsquo;s a condensate in one workspace cause I usually use about 4. Some of my favourite apps:</p>

<ul>
<li><a href="http://anjuta.sf.net/">http://anjuta.sf.net/</a> (IDE)<br /></li>
<li><a href="http://quirc.org/">http://quirc.org/</a> (IRC)<br /></li>
<li><a href="http://gaim.sf.net/">http://gaim.sf.net/</a> (IM)<br /></li>
<li><a href="http://multignometerm.sf.net/">http://multignometerm.sf.net/</a> (Term)</li>
</ul>

<p>not on the shot, but worth noted</p>

<ul>
<li><a href="http://sylpheed.good-day.net/">http://sylpheed.good-day.net/</a> (Email Client)</li>
</ul>

<p>and of course a shot of RTCW</p>
</blockquote>

<hr />

<p><a href="http://www.baldwin.cx/~john/">John Baldwin</a> (then FreeBSD core team member):</p>

<figure>
    <a href="../../../../images/desktop_john_baldwin.png">
        <img src="../../../../images/desktop_john_baldwin_s.png"  />
    </a>
    
    <figcaption>
        John Baldwin&#39;s desktop, October 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>At the moment I am running KDE 3.0.4 on FreeBSD 5.0-CURRENT on my primary desktop.</p>
</blockquote>

<hr />

<p><a href="https://en.wikipedia.org/wiki/Rob_Malda">Rob &ldquo;CmdrTaco&rdquo; Malda</a> (co-founder of Slashdot):</p>

<figure>
    <a href="../../../../images/desktop_rob_malda.png">
        <img src="../../../../images/desktop_rob_malda.png"  />
    </a>
    
    <figcaption>
        Rob &#39;CmdrTaco&#39; Malda&#39;s desktop, 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>There&rsquo;s one here
<a href="http://cmdrtaco.net/yada/kde_screenshot.png">http://cmdrtaco.net/yada/kde_screenshot.png</a>
that you may use. Its not exactly my current setup, but currently my kde theme is messed up, so you might as well see the one that looks nice ;)</p>
</blockquote>

<hr />

<p><a href="http://www.cisco.com/web/about/ac123/ac147/archived_issues/ipj_10-4/104_remembering.html">Jun-ichiro &ldquo;itojun&rdquo; Hagino</a> (IPv6 &amp; BSD hero) referred me to this screenshot, also found on <a href="https://www.netbsd.org/gallery/in-Action/screenshots.html">netbsd.org</a>:</p>

<figure>
    <a href="../../../../images/desktop_itojun.png">
        <img src="../../../../images/desktop_itojun.png"  />
    </a>
    
    <figcaption>
        Jun-ichiro &#39;itojun&#39; Hagino&#39;s desktop, 2000
        
    </figcaption>
    
</figure>


<hr />

<p><a href="https://en.wikipedia.org/wiki/Mike_Lesk">Michael Lesk</a> (SMART, Lex, UUCP), August 2002:</p>

<blockquote>
<p>My desktop is pretty boring. I use five computers with some degree of regularity.  Four of them, I regret to say, are Windows machines, because that&rsquo;s what is available. I use them (a) to run ssh to get to my prime machine, and (b) to look at powerpoint, Excel, and Word files.  The main machine is Freebsd running plain vanilla Xwindows. So all the desktop looks like is five windows tiling the screen with a small empty space.</p>
</blockquote>

<hr />

<p>Discussion: <a href="https://news.ycombinator.com/item?id=10469824">Hacker News</a>, <a href="https://www.reddit.com/r/linux/comments/3qlyf6/screenshots_from_developers_unix_people_2002/">reddit</a></p>

<p>Follow-up: <a href="../../../12/10/screenshots-from-developers--2002-vs.-2015/index.html">Screenshots from developers: 2002 vs. 2015</a></p>

<p><i>See also: <a href="../../26/interview-with-dennis-ritchie-2003/index.html">Interview with Dennis Ritchie (2003)</a></i></p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
