<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="En djupdykning ner i tangentbordens värld.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Tangentbord</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2015-05-16T02:47:50">
						May 16, 2015
				</time>
			</div> 
			<h1>Tangentbord</h1>
		</header>

		<div class="entry-content">
			

<p>Baserad på en <a href="http://www.fz.se/artiklar/artikel/20080808/fz-kollar-in-tangentbord">artikel</a> jag skrev för FZ.se i augusti 2008.</p>

<p><em>Mekaniskt eller membran? Tyst eller knattrigt? Axelryckning för vissa, blodigt (nåja) allvar för andra. Följ med på en djupdykning ner i tangentbordens värld.</em></p>

<p>Grafikkort, processorer, moderkort och andra datorprylar debatteras i oändlighet, konsumerar allt fler CSN-bidrag och har hos den luttrade hardcore-gamern en beräknad livslängd kortare än en morbid hamsters. Inte heller musen undkommer förgänglighetens välde. En av få datorkomponenter som däremot ofta överlever flera generationsbyten är den som används mest, och som kanske diskuteras minst – tangentbordet.</p>

<figure>
    
        <img src="../../../../images/IBM_Model_M.jpg"  />
    
    
    <figcaption>
        Foto: Raymangold22 (Own work) [CC0]
        <em>
        
        <a href="https://commons.wikimedia.org/wiki/File:IBM_Model_M.png"> 
            via Wikimedia Commons
        </a> 
        </em> 
    </figcaption>
    
</figure>


<p>Det bästa exemplet vad gäller livslängd är IBM:s så kallade Model M-tangentbord, som började tillverkas 1985. Du känner säkert igen dem – stora, tunga och synnerligen gråa. Många konnässörer betraktar denna serie tangentbord som den bästa som någonsin gjorts. Faktumet att exemplar från 1980-talet är i bruk än idag och att du i många fall, för att parafrasera Charlton Heston, skulle vara tvungen att vrida dem ur användarnas kalla döda händer skvallrar om något i datorvärlden så ovanligt som en tidlös produkt.</p>

<hr />

<p>Men hur kommer det sig egentligen att många är villiga att punga ut hundratals kronor på eBay för tjugo år gamla, klumpiga, <em>begagnade</em> IBM-tangentbord? Vad är det som är så fantastiskt med dessa otrendiga åbäken i denna tid av slimmad design, upplysta tangenter och volymknappar? Svaret hittar vi givetvis i konstruktionen. Jag ska inte berätta exakt hur olika tangentbord fungerar, men däremot redogöra för de för användaren viktigaste skillnaderna mellan de vanligaste typerna.</p>

<p>Först måste dock ett ofta förekommande misstag redas ut. Många kallar tangentbord som <em>känns</em> mekaniska för mekaniska, och kallar allt annat med mjukare känsla för membrantangentbord. I själva verket använder sig även Model M &ndash; det arketypiska mekaniska tangentbordet i mångas ögon &ndash; av membran, och det som vanligen åsyftas med membrantangentbord är <em>dome-switch</em>-tangentbord. Det som skiljer de flesta av dagens vanliga tangentbord från varandra är vad som används <em>ovan</em> membranet; rena membrantangentbord används sällan tillsammans med vanliga datorer.</p>

<h2 id="buckling-spring">Buckling spring</h2>

<p><em>&ldquo;An elegant weapon, for a more civilized age.&rdquo;</em></p>

<p>Nämnda IBM-tangentbord är av buckling-spring-typ (misstas ofta för mekaniska tangentbord, som alltså är något annat); under varje tangent finns en spiralfjäder som vid nedtryckning böjer sig och gör att en liten hammare slår till membranswitchen. Konstruktionen ger en lång livslängd och resulterar i något som den trogna skaran anhängare prisar: att en nedtryckning distinktivt både känns och hörs. En annan egenskap som bidragit till just Model M:s framgång är den extremt robusta konstruktionen: drygt 2,2 kilo plast och metall som tål mängder med stryk. Myten säger att du kan slå ihjäl någon med tangentbordet – och fortsätta använda det efteråt.</p>

<figure>
    
        <img src="../../../../images/IBM_buckling_spring.svg_.png"  />
    
    
    <figcaption>
        Uppfinnare: Richard Hunter Harris (U.S. Patent 4,118,611}) [Public domain]
        <em>
        
        <a href="https://commons.wikimedia.org/wiki/File%3AIBM_buckling_spring.svg"> 
            via Wikimedia Commons
        </a> 
        </em> 
    </figcaption>
    
</figure>


<p>Det många lyfter fram som positiva egenskaper &ndash; storleken och ljudnivån &ndash; kan emellertid vara nackdelar för andra, som snarare ser tangentbordet som klumpigt och alldeles för störande i vissa miljöer. Lexmark köpte Model M-designen 1993 och sålde den vidare några år senare till Unicomp, som än idag <a href="http://pckeyboards.stores.yahoo.net/">tillverkar och säljer</a> olika varianter av klassikern. Purister menar dock att de Lexmark- och Unicomp-producerade tangentborden har något sämre byggkvalitet än IBM:s original.</p>

<h2 id="mekaniskt">Mekaniskt</h2>

<p><em>20+ miljoner nedtryckningar kan inte ha fel</em></p>

<p>I ett mekaniskt tangentbord har varje tangent en individuell switch, vilket likt buckling spring-tangentborden ger mycket god respons och lång livslängd. Det gör också att de är betydligt dyrare att tillverka.</p>

<p>Ett av de mest kända exemplen Mac-världens motsvarighet till Model M: det legendariska Apple Extended Keyboard. Northgate OmniKey är en annan svunnen klassiker. Ett försök till en modern tappning av Apples tangentbord är <a href="http://www.matias.ca/tactilepro2/">Matias Tactile Pro</a>, som använder samma Alps-switchar som originalet.</p>

<p>Andra nutida tangentbord med mekaniska switchar som säljargument är <a href="http://www.daskeyboard.com/">Das Keyboard</a> (ej gamla versionen), <a href="http://www.steelseries.com/int/products/keyboards">SteelSeries</a> 6G/7G, Raptor K1 och <a href="http://www.deckkeyboards.com/">Deck Legend</a>. Alla dessa går loss på runt en tusenlapp (förutom K1, som inte längre tillverkas; uppföljaren K2 är inte av samma typ).</p>

<h2 id="dome-switch">Dome-switch</h2>

<p><em>Svampigt&hellip;</em></p>

<p>Den absolut vanligaste tangentbordstypen är <em>dome-switch</em>. Under varje tangent finns en gummikupol-/bubbla (eng. <em>rubber dome</em>) som vid nedtryckning kollapsar och träffar membranet. Responsen beror på bubblans egenskaper, men vanligtvis är dome-switch-tangentbord mycket tystare och har en mjukare känsla än de ovan nämnda typerna. Just den mjuka, otydliga känslan är vad många ogillar hos dessa tangentbord. De är billigare att tillverka men har avsevärt kortare livslängd. En intressant variant är <a href="http://www.fz.se/artiklar/?id=1006">Razer Tarantula</a>, som enligt tillverkaren har individuella membran under varje tangent istället för ett enda stort.</p>

<h2 id="scissor-switch">Scissor-switch</h2>

<p><em>Inte så vasst som det låter</em></p>

<p><em>Scissor-switch</em>-typen är vanligast i bärbara datorer. Även här används en gummibubbla, men också två plastbitar som sitter ihop på saxliknande vis. Dessa stabiliserar och gör att tangenterna inte behöver färdas lika långt som på de flesta dome-switch-tangentbord, vilket både förlänger membranets livslängd och ger en stabilare känsla.</p>

<h2 id="det-handlar-om-känsla">Det handlar om känsla</h2>

<p>För att sammanfatta: den klassiska &ldquo;mekaniska&rdquo; känslan ges av dels IBM:s buckling-spring-tangentbord, som idag bara produceras av Unicomp; dels av mekaniska tangentbord, där det faktiskt finns flertalet moderna alternativ att välja bland. Majoriteten av dagens tangentbord är dock av dome-switch-typ. Är det så väldans viktigt med mekanisk känsla, då? Är det inte bara övervintrade kodknackare och andra oborstade lurkar som i elitistisk motvilja fnyser åt nymodiga nödvändigheter som tunna, mjuka, ljudlösa, iPod-integrerade tangentbord?</p>

<p>Nej, vill jag påstå &ndash; känslan är verkligen annorlunda. Nu generaliserar jag en aning, men på de två förstnämnda tangentbordstyperna behöver du i regel bara trycka ner tangenten halvvägs för att generera själva nedslaget och få hörbar och kännbar respons på detta, medan denna respons ofta är obefintlig på dome-switch-tangentbord och leder till att du alltid trycker ner tangenten helt. Just buckling-spring-typen anser vissa vara bäst i det här avseendet, eftersom fjädern gör att motståndet gradvis ökar tills tangenten är helt nedtryckt. Poängen är alltså att du <em>inte</em> behöver trycka ner tangenten helt, eftersom du <em>känner</em> när det är tillräckligt.</p>

<hr />

<p>Problemet är kanske att folk helt enkelt inte upplevt skillnaden. Majoriteten av dagens datoranvändare har tillkommit efter Model M och Apple Extended Keyboards glansdagar och är nöjda med sina billiga bundlade brädor, medan andra som minns hur skönt det faktiskt kunde vara att skriva glatt lättar på plånboken och pyntar fyrsiffriga belopp för mekaniska switchar. Eller fortsätter använda samma Model M som för tio, tjugo år sen – de håller ju rätt länge&hellip;</p>

<p>Så långt typer och känsla. Historien om tangenternas placering – den för alla datoranvändare så välbekanta <strong>QWERTY</strong>-layouten – sträcker sig ända bak till 1870-talet och är fylld av myter, debatter, motstridiga undersökningar och en bitter Dr. August Dvoraks hopplösa kamp för att omvända alla stackars <strong>QWERTY</strong>-användare till sin egen vetenskapligt framtagna layout. Men liksom ghosting, tangentbordsmoddar och annat skoj är det en annan artikel.</p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
