<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="Web developer and data protection advocate.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Anders Jensen-Urstad</title>
  <link rel="stylesheet" href="style.css%3Fv=l1531077557.css">
</head>

<body>

<header>
  <h2>Anders Jensen-Urstad</h2>
</header>
<main>


<p>Greetings! I&rsquo;m Anders. I do web development and think about data protection.</p>

<h3 id="contact-info">Contact info</h3>

<ul>
<li><strong>Email:</strong> <a href="mailto:anders@unix.se">anders@unix.se</a></li>
<li><strong>IRC:</strong> andersju on freenode and EFnet</li>
<li><strong>Twitter:</strong> <a href="https://twitter.com/ndrsju">@ndrsju</a></li>
<li><a href="files/anders_2017.asc">PGP key</a> &lt;4EB8 FD46 D0C6 F265 D20D BE6F 7E75 6B6A E1D4 530E&gt;</li>
</ul>

<h3 id="things-i-m-doing-at-the-moment">Things I&rsquo;m doing at the moment</h3>

<p>I co-founded <a href="https://dataskydd.net/">Dataskydd.net</a> with Amelia Andersdotter. It&rsquo;s a Swedish NGO working to promote data protection and privacy. Some ongoing projects I&rsquo;m in charge of:</p>

<ul>
<li><a href="https://webbkoll.dataskydd.net">Webbkoll</a>: An online tool to analyze
websites with regards to certain privacy-related aspects. Mainly written
in Elixir. (<a href="https://github.com/andersju/webbkoll">GitHub</a>)</li>
<li><a href="https://dataskydd.net/kommuner">Municipality privacy</a>: Analysis of the websites of Sweden&rsquo;s 290 municipalities. (<a href="https://github.com/andersju/municipality-privacy">GitHub</a>)</li>
<li><a href="https://stoppaspionerna.eu">stoppaspionerna.eu</a>: Swedish campaign against data retention.</li>
</ul>

<p>I also do all the technical stuff for Världsbiblioteket, a small library in Stockholm, Sweden focused on non-Western literature.</p>

<ul>
<li>Koha: We were one of the first libraries in Sweden to switch to the free and open source library system <a href="https://koha-community.org/">Koha</a>. I&rsquo;m a member of the <a href="http://koha.se/">Swedish Koha User Group&rsquo;s</a> steering committee.</li>
<li><a href="https://varldslitteratur.se/">Världslitteratur.se</a>, a Swedish website about non-Western literature.</li>
<li><a href="http://globalarkivet.se">Globalarkivet</a>: Open archive with CC-licensed full-text articles related to global development issues.</li>
</ul>

<h3 id="photography">Photography</h3>

<p>I spent 2005&ndash;2006 studying photography at Kulturama in Stockholm, ran a darkroom with some friends for several years, and exhibited a couple of times. But I never got around to setting up a proper website for my pictures.</p>

<p>I&rsquo;ve posted photos irregularly to <a href="https://minorshadows.net/">minorshadows.net</a> since 2008; it&rsquo;s my personal photo journal, of sorts.</p>

<p>For a while I took a whole lot of photos at gigs, and from 2005 I uploaded some of them to <a href="https://commons.wikimedia.org/wiki/Special:Contributions/Andersju">Wikimedia Commons</a>, setting them free. Many of them have been in active use on Wikipedia for 10+ years now (e.g., <a href="https://commons.wikimedia.org/wiki/File:Andrew_Bird_live_20051028.jpg">Andrew Bird</a>, <a href="https://commons.wikimedia.org/wiki/File:Sonic_Youth_live_20050707.jpg">Sonic Youth</a>, <a href="https://commons.wikimedia.org/wiki/File:Arcade_Fire_live_20050315.ext.jpg">Arcade Fire</a>).</p>

<h3 id="notes-articles">Notes &amp; articles</h3>

<ul>
<li><a href="2017/06/23/how-to-irc-like-its-2017/index.html">How to IRC like it&rsquo;s 2017</a></li>
<li><a href="2015/10/26/interview-with-dennis-ritchie-2003/index.html">Interview with Dennis Ritchie</a> (2003)</li>
<li><a href="2015/10/28/screenshots-from-developers--unix-people-2002/index.html">Screenshots from developers &amp; Unix people</a> (2002)</li>
<li><a href="2015/12/10/screenshots-from-developers--2002-vs.-2015/index.html">Screenshots from developers &amp; Unix people: 2002 vs. 2015</a></li>
<li><a href="2015/05/16/tangentbord/index.html">Tangentbord &ndash; en djupdykning ner i tangentbordens värld</a> (2008, Swedish)</li>
<li><a href="2010/07/30/happy-hacking-keyboard-professional-2/index.html">Happy Hacking Keyboard Professional 2</a> (2010)</li>
<li><a href="2012/09/12/standalone-power-management-in-linux-plus-brightness-sound-buttons/index.html">Standalone power management in Linux</a> (2012)</li>
<li><a href="2011/04/13/guide-to-programmatic-node-creation-in-drupal-7/index.html">Guide to programmatic node creation in Drupal 7</a> (2011)</li>
<li><a href="2011/06/06/updating-nodes-programmatically-in-drupal-7/index.html">Updating nodes programmatically in Drupal 7</a> (2011)</li>
<li><a href="2010/10/07/openbsd-4-8-on-a-thinkpad-x61s/index.html">OpenBSD 4.8 on a ThinkPad X61s</a> (2010)</li>
</ul>

<h3 id="talks">Talks</h3>

<ul>
<li>Présentation du Club d’utilisateurs Koha de Suède, Association KohaLa Symposium 2018, Paris, France, 2018-06-26.</li>
<li><a href="https://dataskydd.net/sites/default/files/internetdagarna2016.pdf"><em>Privatliv och webben – att göra vad som krävs</em></a>, Internetdagarna, Stockholm, Sweden, 2016-11-22.</li>
<li><a href="https://dataskydd.net/sites/default/files/nightlybuild2016.pdf">Privacy and the Web – are you doing what it takes?</a>, NightlyBuild 2016, Cologne, Germany, 2016-09-02. With Amelia Andersdotter.</li>
<li><a href="https://dataskydd.net/sites/default/files/ifip_2016_privacy_and_the_web.pdf"><em>Privacy and the Web – to boldly go where no one has gone before&hellip;</em></a>, IFIP Summer School 2016, Karlstad, Sweden, 2016-08-22. With Amelia Andersdotter.</li>
<li><a href="https://dataskydd.net/sites/default/files/wordcampeurope2016.pdf"><em>Privacy and the Web – are you doing what it takes?</em></a>, WordCamp Europe, Vienna, Austria, 2016-06-25. With Amelia Andersdotter.</li>
<li><a href="https://dataskydd.net/sites/default/files/20160611_fripost_dataskyddnet.pdf"><em>Privatliv och webben – att göra vad som krävs</em></a>, Fripost, Gothenburg, Sweden, 2016-06-11. With Amelia Andersdotter.</li>
<li><a href="https://dataskydd.net/sites/default/files/20160416_wpnurnberg.pdf"><em>Unsafe Harbors: Data Protection Strikes Back</em></a>, WordCamp Nuremberg, Germany, 2016-04-16. With Amelia Andersdotter.</li>
<li><a href="https://dataskydd.net/sites/default/files/20160220_wpnorway.pdf"><em>Unsafe Harbors: Data Protection Strikes Back</em></a>, WordCamp Norway, Oslo, Norway, 2016-02-20. With Amelia Andersdotter.</li>
<li><a href="https://dataskydd.net/sites/default/files/20151108_fscons_dataskydd.pdf"><em>Data protection for websites made simple</em></a>, FSCONS 2015, Gothenburg, Sweden, 2015-11-08. With Amelia Andersdotter.</li>
<li><a href="https://dataskydd.net/sites/default/files/20150828_drupalcamp_baltics.pdf"><em>Data protection in web development made easy</em></a>, DrupalCamp Baltics, Tallinn, Estonia, 2015-08-28. With Amelia Andersdotter.</li>
<li><em>Dataskydd och rätten till självbestämmande</em>, Stockholm Anarchist Book Fair, Stockholm, Sweden, 2015-08-22. With Amelia Andersdotter.</li>
<li><a href="https://anders.unix.se/wp-content/uploads/2015/07/20150627_dataskydd_wceu.pdf"><em>Building Privacy-Friendly Websites</em></a>, WordCamp Europe, Seville, Spain, 2015-06-27. With Amelia Andersdotter.</li>
</ul>

<h3 id="papers">Papers</h3>

<ul>
<li>Andersdotter, A., Jensen-Urstad, A., 2016. <a href="files/evaluating_websites.pdf">Evaluating Websites and Their Adherence to Data Protection Principles: Tools and Experiences</a>. In <em>Privacy and Identity Management. Facing up to Next Steps: 11th IFIP International Summer School, Revised Selected Papers</em>, pp. 39-51. Springer International Publishing. <a href="https://dx.doi.org/10.1007/978-3-319-55783-0_4">Final publication</a>.</li>
</ul>

<h3 id="previously">Previously</h3>

<p>Circa 1999&ndash;2006 I ran a succession of news/article/forum websites: LinuxQuake.se, LinuxSweden.nu and UNIXSweden.net, which finally became Unix.se, which became a wiki in its final form. There&rsquo;s a <a href="https://wiki-old.unix.se/">static copy from 2006</a>.</p>

<p>2000&ndash;2010 I was system administrator for FragZone, later just <a href="https://www.fz.se/">FZ.se</a>, Sweden&rsquo;s oldest and biggest gaming site (still alive and kicking after 20 years). I was also contributing editor during a few periods.</p>

<p>During my time as a professional pirate in the European Parliament I was head organizer of <a href="images/intgov_poster.jpg"><em>European Internet Governance and Beyond</em></a> on March 20&ndash;21 2014, a conference held inside the parliament in Brussels, where I had the great fortune of being able to invite a ton of incredible people; <a href="https://www.youtube.com/playlist?list=PLJ329R254_yqxsTy9E6zi_JXVNywXso70">check out the videos</a>.</p>

</main>

<footer>###</footer>

</body>
</html>
