/*! PocketGrid 1.1.0 (modified)
* Copyright 2013 Arnaud Leray
* MIT License
*/
/* Border-box-sizing */
.block-group, .block, .block-group:after, .block:after, .block-group:before, .block:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Clearfix */
.block-group {
  *zoom: 1;
}

.block-group:before, .block-group:after {
  display: table;
  content: "";
  line-height: 0;
}

.block-group:after {
  clear: both;
}

.block-group {
  list-style-type: none;
  margin: 0 auto;
}

.block-group > .block-group {
  clear: none;
  float: left;
  margin: 0 !important;
}

.block {
  float: left;
  width: 100%;
}

.block figure, .block blockquote {
  margin: 0;
}

@media (min-width: 768px) {
  .col1 {
    padding-right: 1rem;
    width: 50%;
  }
  .col2 {
    padding-left: 1rem;
    width: 50%;
  }
}