<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="How to create basic nodes and set various fields.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Guide to programmatic node creation in Drupal 7</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2011-04-13T13:46:05">
						April 13, 2011
				</time>
			</div> 
			<h1>Guide to programmatic node creation in Drupal 7</h1>
		</header>

		<div class="entry-content">
			

<p>Revised 2013-07-18</p>

<p><em>See also <a href="../../../06/06/updating-nodes-programmatically-in-drupal-7/index.html">Updating nodes programmatically in Drupal 7</a>.</em></p>

<p><em>Please note that most of this was written in 2011 and while everything is still perfectly usable, there’s more ground that should be covered, such as working with i18n, media, etc. Also, you&rsquo;ll probably want to use the <a href="https://www.drupal.org/documentation/entity-metadata-wrappers">entity metadata wrappers</a> provided by the <a href="https://www.drupal.org/project/entity">entity</a> module. Consider ignoring this post and instead reading <a href="http://eosrei.net/articles/2012/11/programmatically-creating-nodes-using-entity-wrapper">Programmatically creating nodes using Entity Wrapper</a> and <a href="http://www.mediacurrent.com/blog/entity-metadata-wrapper">Death to Field Arrays</a>.</em></p>

<p>I had to import a few thousand items from a legacy database to a Drupal 7 site and found that it was quite easy to do so programmatically. Here I’ll first show you the basic code for adding nodes and then I’ll talk about different field types, including how to add images and term references (taxonomy). If you have any questions, just ask in the comments and I’ll be happy to help!</p>

<h2 id="basic-node-creation-example">Basic node creation - example</h2>

<p>Put the code below in e.g. <code>foo_create.php</code>. Make sure it’s not accessible through the web (unless you don’t have shell access and must execute it through the browser and really know what you are doing). In other words, put it outside your Drupal directory, and then just run <code>php foo_create.php</code>. Note that you have to make sure that the input is valid! Test and test again, always make backups and get used to examining nodes with e.g. <code>drush php-eval 'print_r(node_load($nid))'</code> (see below for more about that).</p>

<p>If you use drush, you can skip the bootstrap part and, from your Drupal root directory, run <code>drush scr ../foo_create.php</code> (assuming <code>foo_create.php</code> is one directory above).</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#8f5902;font-style:italic">&lt;?php</span>
<span style="color:#8f5902;font-style:italic"># Bootstrap start
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">define</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;DRUPAL_ROOT&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;/path/to/drupal/root/directory&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#000">$_SERVER</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;REMOTE_ADDR&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;localhost&#34;</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// Necessary if running from command line
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">require_once</span> <span style="color:#000">DRUPAL_ROOT</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#4e9a06">&#39;/includes/bootstrap.inc&#39;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">drupal_bootstrap</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">DRUPAL_BOOTSTRAP_FULL</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#8f5902;font-style:italic"># Bootstrap end
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$bodytext</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;Foo m bar fnord?&#34;</span><span style="color:#000;font-weight:bold">;</span>

<span style="color:#8f5902;font-style:italic">// If you update an existing node instead of creating a new one,
</span><span style="color:#8f5902;font-style:italic">// comment out the three lines below and uncomment the following:
</span><span style="color:#8f5902;font-style:italic">// $node = node_load($nid); // ...where $nid is the node id
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">$node</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">new</span> <span style="color:#204a87;font-weight:bold">stdClass</span><span style="color:#000;font-weight:bold">();</span> <span style="color:#8f5902;font-style:italic">// Create a new node object
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">type</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;article&#34;</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// Or page, or whatever content type you like
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">node_object_prepare</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$node</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#8f5902;font-style:italic">// Set some default values
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">title</span>    <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;A new node sees the light of day&#34;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">language</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">LANGUAGE_NONE</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// Or e.g. &#39;en&#39; if locale is enabled
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">uid</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// UID of the author of the node; or use $node-&gt;name
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">body</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">language</span><span style="color:#000;font-weight:bold">][</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">][</span><span style="color:#4e9a06">&#39;value&#39;</span><span style="color:#000;font-weight:bold">]</span>   <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">$bodytext</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">body</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">language</span><span style="color:#000;font-weight:bold">][</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">][</span><span style="color:#4e9a06">&#39;summary&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">text_summary</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$bodytext</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">body</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">language</span><span style="color:#000;font-weight:bold">][</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">][</span><span style="color:#4e9a06">&#39;format&#39;</span><span style="color:#000;font-weight:bold">]</span>  <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#39;filtered_html&#39;</span><span style="color:#000;font-weight:bold">;</span>

<span style="color:#8f5902;font-style:italic">// I prefer to use pathauto, which would override the below path
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">$path</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#39;node_created_on&#39;</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#000">date</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;YmdHis&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">path</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#204a87;font-weight:bold">array</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;alias&#39;</span> <span style="color:#ce5c00;font-weight:bold">=&gt;</span> <span style="color:#000">$path</span><span style="color:#000;font-weight:bold">);</span>

<span style="color:#204a87;font-weight:bold">if</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$node</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">node_submit</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$node</span><span style="color:#000;font-weight:bold">))</span> <span style="color:#000;font-weight:bold">{</span> <span style="color:#8f5902;font-style:italic">// Prepare node for saving
</span><span style="color:#8f5902;font-style:italic"></span>    <span style="color:#000">node_save</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$node</span><span style="color:#000;font-weight:bold">);</span>
    <span style="color:#204a87;font-weight:bold">echo</span> <span style="color:#4e9a06">&#34;Node with nid &#34;</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">nid</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#4e9a06">&#34; saved!</span><span style="color:#4e9a06">\n</span><span style="color:#4e9a06">&#34;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000;font-weight:bold">}</span>
<span style="color:#8f5902;font-style:italic">?&gt;</span>
</code></pre></div>

<p><code>$node-&gt;language</code> is important! If you don’t have the locale module enabled, the node will not be assigned any particular language. Or rather, the language code used then is <code>LANGUAGE_NONE</code>, which is a constant with the value <code>und</code> (undefined) in Drupal. <em>If you have locale enabled</em> nodes can exist in more than one language, and you should specify the language code. Go to <em>Configuration -&gt; Regional and language -&gt; Languages</em> to configure languages and see what code you should use. For English, it would be <code>en</code>; for Swedish, it would be <code>sv</code>; etc.</p>

<p>Other things you might want to set:</p>

<ul>
<li><code>$node-&gt;status</code> (1 or 0): published or not</li>
<li><code>$node-&gt;promote</code> (1 or 0): promoted to front page</li>
<li><code>$node-&gt;sticky</code> (1 or 0): sticky at top of lists</li>
<li><code>$node-&gt;comment</code>: 2 = comments open, 1 = comments closed, 0 = comments hidden</li>
</ul>

<p>This all you need for basic node creation. I will continue with different field types. The code below should be placed before the <code>node_submit</code> line. All fields can be accessed with <code>$node-&gt;field_fieldname</code>, where fieldname is the name you find in <em>Structure -&gt; Content types -&gt; Manage fields</em>.</p>

<p><strong>The best way</strong> to see how Drupal nodes are made up, and how to work with the various fields, is to simply look at the structure of an existing node. Just create a new PHP file with the first bunch of lines above (including <code>drupal_bootstrap()</code>) and add <code>print_r(node_load($nid))</code>, where $nid is the node id. Or use <a href="http://drupal.org/project/drush">drush</a>: <code>drush php-eval 'print_r(node_load($nid))'</code>.</p>

<h2 id="setting-various-field-types">Setting various field types</h2>

<h3 id="text-or-integer-field">Text or integer field</h3>

<p>Nothing special:</p>

<p><div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;field_fnordtext[$node-&gt;language][0][&#39;value&#39;] = &#34;Fnord fnord fnord&#34;;</code></pre></div></p>

<p>Multiple values (make sure the field is configured to allow this):</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;field_author[$node-&gt;language][][&#39;value&#39;] = &#34;Ford, Tom&#34;;
$node-&gt;field_author[$node-&gt;language][][&#39;value&#39;] = &#34;Fnord, Dom&#34;;</code></pre></div>

<h3 id="creation-time">Creation time</h3>

<p>To set a node’s creation time, you’d think you could just set <code>$node-&gt;created</code>. And you can - if you <em>don’t</em> use <code>node_submit()</code> (or if you set it after <code>node_submit()</code>). Looking at the <code>node_submit()</code> function in <code>node.module</code>, we find this line:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;created = !empty($node-&gt;date) ? strtotime($node-&gt;date) : REQUEST_TIME;</code></pre></div>

<p>Which means that <code>node_submit()</code> will set <code>$node-&gt;created</code> to the current time if <code>$node-&gt;date</code> doesn’t exist. So, if you want to set the creation time, you have to do something like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;date = &#34;2009-05-27&#34;;</code></pre></div>

<p>This also means that if you are <em>updating</em> a node programmatically, don’t forget to set <code>$node-&gt;date</code>; otherwise <code>node_submit()</code> will change the creation time. Or, when updating a node, simply don’t use <code>node_submit()</code>, since all it does is populate author and creation time. See <a href="../../../06/06/updating-nodes-programmatically-in-drupal-7/index.html">Updating nodes programmatically in Drupal 7</a> for more about updating.</p>

<h3 id="date-field-datetime-date-datestamp">Date field (datetime, date, datestamp)</h3>

<p>If you use the <a href="http://drupal.org/project/date">date</a> module, you get three new field types - date, datetime and datestamp. (See <a href="http://drupal.org/node/262066">this page</a> to read about the differences; also check out <a href="http://drupal.org/node/269813">this discussion</a>.)</p>

<p>If your field is named datetest, you could do:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// For datetime
$node-&gt;field_datetest[$node-&gt;language][0][value] = &#34;2011-05-25 10:35:58&#34;;

// For date
$node-&gt;field_datetest[$node-&gt;language][0][value] = &#34;2011-05-25T10:35:58&#34;;

// For datestamp
$node-&gt;field_datetest[$node-&gt;language][0][value] = strtotime(&#34;2011-05-25 10:35:58&#34;);</code></pre></div>

<p>Note that you don’t need to specify a complete date; for datetime and date you can just pad with zeros, e.g. <code>2011-05-00 00:00:00</code> (datetime), <code>2011-00-00T00:00:00</code> (date), etc. For datestamp you could just do e.g. <code>strtotime(&quot;2011-05-25&quot;)</code>.</p>

<p><strong>Important:</strong> Also note that while the exact value you specify will be stored in the database, the actual time displayed on the site might be different depending on timezone settings. When you create a new datetime/date/datestamp field, you get to choose between <a href="http://drupal.org/node/767182">five different timezone handling methods</a>. The default one is “site’s time zone”:</p>

<blockquote>
<p>When entering data into the field, the data entered is assumed to be in the site’s time zone. When the data is saved to the database, it is converted to UTC.</p>
</blockquote>

<p>However, if you set a date field programmatically like in the above example then no conversion takes place, so make sure you account for the field’s timezone settings. Or in other words, if you use “site’s time zone”, make sure the time is in UTC.</p>

<h3 id="boolean-field">Boolean field</h3>

<p>Single on/off checkbox:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;field_bork[$node-&gt;language][0][&#39;value&#39;] = 1;</code></pre></div>

<h3 id="term-reference-taxonomy-field">Term reference (taxonomy) field</h3>

<p>Set the term reference field tags to taxonomy term id 25 (for more than one term, just repeat the line; and note that it doesn’t matter whether the widget type is select list, check boxes/radio buttons or autocomplete):</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;field_tags[$node-&gt;language][][&#39;tid&#39;] = 25;</code></pre></div>

<p><em>Note:</em> If you are trying this with the tags field in the default article content type, and have locale enabled, and have set <code>$node-&gt;language</code> to e.g. ‘en’, and it doesn’t seem to work: I also encountered this oddity (bug?). For some reason tags are saved to <code>$node-&gt;field_tags[und]</code> instead of <code>$node-&gt;field_tags[en]</code>, while e.g. body is saved to <code>$node-&gt;body[en]</code> as expected. If I create a new term reference field, it works as it should. So either do that, or change the above to <code>$node-&gt;field_tags[und][]['tid']</code>.</p>

<p>As you can see, you need the know the taxonomy term’s id. Fortunately, there’s a Drupal function to help us with this: <a href="http://api.drupal.org/api/drupal/modules--taxonomy--taxonomy.module/function/taxonomy_get_term_by_name"><code>taxonomy_get_term_by_name()</code></a>. You supply the name (“Italy”) and it returns an array of matching term objects, so you can do something like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">if ($foo = taxonomy_get_term_by_name(&#39;Italy&#39;)) {
    $foo_keys = array_keys($foo);
    $node-&gt;field_tags[$node-&gt;language][][&#39;tid&#39;] = $foo_keys[0];
}</code></pre></div>

<p>Unfortunately, you can’t specify a certain vocabulary with this function. This means that if you have the same term name in more than one vocabulary, the above code will just use whatever happens to come first. If you want to specify a certain vocabulary, say the one with id 9, you could do something like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$foo = taxonomy_get_term_by_name(&#39;Italy&#39;);
foreach ($foo as $term) {
    if ($term-&gt;vid == 9) {
        $node-&gt;field_tags[$node-&gt;language][][&#39;tid&#39;] = $term-&gt;tid;
    }
}</code></pre></div>

<p>(One way of figuring out the vocabulary id is to run <code>print_r(taxonomy_get_vocabularies());</code>)</p>

<p>But what if you want to create new vocabulary terms for those that aren’t already in the database? You can use <a href="http://api.drupal.org/api/drupal/modules--taxonomy--taxonomy.module/function/taxonomy_term_save/7"><code>taxonomy_term_save()</code></a>, like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$new_term = array(
    &#39;vid&#39; =&gt; 1,
    &#39;name&#39; =&gt; &#39;Fugazi&#39;,
    // You can optionally also set id of parent term, e.g. &#39;parent&#39; =&gt; 25
);
$new_term = (object) $new_term;
taxonomy_term_save($new_term);</code></pre></div>

<p><code>$new_term</code> is very conveniently updated with the tid of our newly created term, which you can get with <code>$new_term-&gt;tid</code>.</p>

<h3 id="node-references">Node references</h3>

<p>If you use the <a href="http://drupal.org/project/references">references module</a> for node/user references you can set a reference like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// 453 is the id of the referenced node
$node-&gt;field_author[$node-&gt;language][][&#39;nid&#39;] = 453;</code></pre></div>

<p>This way you can also add multiple references in the same field - just repeat.</p>

<h3 id="entity-field-references">Entity field references</h3>

<p>I haven’t had time to update this document properly (yet!) but Mark Losey wrote the following in a comment (thanks Mark!):</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;field_my_reference[$node-&gt;language][0][&#39;target_id&#39;] = $entity_id;</code></pre></div>

<p>&ldquo;If you are using the product reference field in drupal commerce it’s a variation on that:&ldquo;&rdquo;</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;field_product_reference[$node-&gt;language][0][&#39;product_id&#39;] = $product_id;</code></pre></div>

<h3 id="image-field">Image field</h3>

<p>Attaching an image to any given image field is easy. Create a file object, copy the file and associate the file object with the image field:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$file_path = drupal_realpath(&#39;foo.jpg&#39;);
$file = (object) array(
    &#39;uid&#39; =&gt; 1,
    &#39;uri&#39; =&gt; $file_path,
    &#39;filemime&#39; =&gt; file_get_mimetype($file_path),
    &#39;status&#39; =&gt; 1,
);
// You can specify a subdirectory, e.g. public://foo/
$file = file_copy($file, &#39;public://&#39;);
$node-&gt;field_image[$node-&gt;language][0] = (array) $file;</code></pre></div>

<h3 id="pathauto-url-aliases">Pathauto URL aliases</h3>

<p>Joakim Hedlund comments (thanks!) that you can turn off the automatic path aliases generated by pathauto with the following:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;path[&#39;pathauto&#39;] = FALSE;</code></pre></div>

<p>Note that you <em>have</em> to turn pathauto off like this if you don’t want it to overwrite custom aliases. See <a href="http://drupal.org/node/1167612">How does Pathauto determine if the ‘Automatic URL alias’ checkbox should be checked or not?</a> for more information.</p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
