<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="How to delete field data and attachments, manage revisions, etc.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Updating nodes programmatically in Drupal 7</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2011-06-06T15:22:48">
						June 6, 2011
				</time>
			</div> 
			<h1>Updating nodes programmatically in Drupal 7</h1>
		</header>

		<div class="entry-content">
			

<p>Revised 2015-05-29</p>

<p><em>See also <a href="../../../04/13/guide-to-programmatic-node-creation-in-drupal-7/index.html">Guide to programmatic node creation in Drupal 7</a>.</em></p>

<h2 id="update-2015">Update (2015)</h2>

<p>While the method described further down still works, a much better way of updating nodes is to use the <a href="https://www.drupal.org/documentation/entity-metadata-wrappers">entity metadata wrappers</a> provided by the <a href="https://www.drupal.org/project/entity">entity</a> module. It&rsquo;s much more clean and simple. Example:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node = node_load($nid);
$node_wrapper = entity_metadata_wrapper(&#39;node&#39;, $node);
$node_wrapper-&gt;field_foo_year-&gt;set(2015);
$node_wrapper-&gt;save();</code></pre></div>

<p><em>Please use entity metadata wrappers and skip the rest of this article unless you have a compelling reason not to.</em></p>

<hr />

<p>Just like creating nodes, updating/editing a node programmatically in Drupal 7 is very simple. See the <a href="../../../04/13/guide-to-programmatic-node-creation-in-drupal-7/index.html">node creation page</a> for guidance on how to set/update various field types (text, date, taxonomy, etc.); I won’t duplicate all that here. Instead I’ll show you additional things like deleting field data, deleting attachments and managing revisions.</p>

<p>I highly recommend using <code>print_r(node_load($nid))</code> (or <a href="http://drupal.org/project/drush">drush</a>: <code>drush php-eval 'print_r(node_load($nid))'</code>) to check nodes before and after modification; it’s a great way to learn about the data structures and see exactly what happens.</p>

<p>As always, don’t forget to make a backup of your database before you begin. If you have any questions, corrections or suggestions, please feel free to leave a comment.</p>

<h2 id="basic-example">Basic example</h2>

<p>Put the code below in e.g. <code>foo_update.php</code>. Make sure it’s not accessible through the web (unless you don’t have shell access and must execute it through the browser and know what you are doing). In other words, put it outside your Drupal directory, and then just run <code>php foo_update.php</code>.</p>

<p>Also, just like when creating nodes, <em>you</em> have to make sure that the input is valid.</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#8f5902;font-style:italic">&lt;?php</span>
<span style="color:#8f5902;font-style:italic"># Bootstrap start
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">define</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;DRUPAL_ROOT&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#4e9a06">&#39;/path/to/your/drupal/root/directory&#39;</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#000">$_SERVER</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;REMOTE_ADDR&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;localhost&#34;</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// Necessary if running from command line
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">require_once</span> <span style="color:#000">DRUPAL_ROOT</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#4e9a06">&#39;/includes/bootstrap.inc&#39;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">drupal_bootstrap</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">DRUPAL_BOOTSTRAP_FULL</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#8f5902;font-style:italic"># Bootstrap end
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$nid</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">453</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// The node to update
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$node</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">node_load</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$nid</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#8f5902;font-style:italic">// ...where $nid is the node id
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">title</span>    <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;Let&#39;s set a new title for this node&#34;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">body</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">language</span><span style="color:#000;font-weight:bold">][</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">][</span><span style="color:#4e9a06">&#39;value&#39;</span><span style="color:#000;font-weight:bold">]</span>   <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;And a new body text, too.&#34;</span><span style="color:#000;font-weight:bold">;</span>

<span style="color:#000">node_save</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$node</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">echo</span> <span style="color:#4e9a06">&#34;Node with nid &#34;</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">nid</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#4e9a06">&#34; updated!</span><span style="color:#4e9a06">\n</span><span style="color:#4e9a06">&#34;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#8f5902;font-style:italic">?&gt;</span>
</code></pre></div>

<p>If you use drush, you can skip the bootstrap part (lines 3-6) and, from your Drupal root directory, run <code>drush scr ../foo_update.php</code> (assuming <code>foo_update.php</code> is one directory above).</p>

<h2 id="deleting-field-contents">Deleting field contents</h2>

<p>To remove field data, I suggest using <code>unset()</code> like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// Delete field with index 0
unset($node-&gt;field_textfoo[$node-&gt;language][0]);
// Delete third field from a multi-value field
unset($node-&gt;field_textfoo[$node-&gt;language][2]);
// Delete whole field (if field is multi-value, all values are deleted)
unset($node-&gt;field_textfoo[$node-&gt;language]);</code></pre></div>

<p>So, to empty a field, just use <code>unset()</code>. Often, however, you might want to do it conditionally. Say you have a term reference (taxonomy) field for tagging and want to remove a certain tag from a node. You can do it like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// Remove tag with taxonomy id 8
foreach ($node-&gt;field_tags[$node-&gt;language] as $index =&gt; $tag) {
    if ($tag[&#39;tid&#39;] == 8) {
        unset($node-&gt;field_tags[$node-&gt;language][$index]);
   }
}</code></pre></div>

<h2 id="deleting-attached-files">Deleting attached files</h2>

<p>To delete an attached file from disk and delete its database record, use <a href="http://api.drupal.org/api/drupal/includes--file.inc/function/file_delete/7">file_delete()</a>: (<em>Note:</em> In Drupal 7, <code>file_delete()</code> takes a file object as an argument rather than a path; Drupal 6’s <code>file_delete()</code> is now <a href="http://api.drupal.org/api/drupal/includes--file.inc/function/file_unmanaged_delete/7"><code>file_unmanaged_delete()</code></a>.)</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">// Load file object
$foofile = file_load($node-&gt;field_image[$node-&gt;language][0][&#39;fid&#39;]);
// Delete file if it&#39;s not being used anywhere
file_delete($foofile);
// ...or force deletion
file_delete($foofile, 1);</code></pre></div>

<p>To remove a file that’s being used in the node, I’d do something like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$filefoo = file_load($node-&gt;field_image[$node-&gt;language][0][&#39;fid&#39;]);
unset($node-&gt;field_image[$node-&gt;language][0]);
file_delete($filefoo);</code></pre></div>

<p>If this doesn’t seem to work, it’s most likely due to a problem with permissions. Check directory permissions and make sure the user running the script is able to remove uploaded files.</p>

<p>If you want to delete an attached file but keep the actual file on the server, you might think you could just unset the field:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">unset($node-&gt;field_image[$node-&gt;language][0]);</code></pre></div>

<p>And you can. But the above will still keep the file’s database record - it’s removed from <code>file_usage</code> but will still be in <code>file_managed</code>. There doesn’t seem to be any existing API call we can use straight away. Taking a hint from the <a href="http://api.drupal.org/api/drupal/includes--file.inc/function/file_delete"><code>file_delete()</code></a> code, you can do this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$filefoo = file_load($node-&gt;field_image[$node-&gt;language][0][&#39;fid&#39;]);
unset($node-&gt;field_image[$node-&gt;language][0]);
module_invoke_all(&#39;file_delete&#39;, $filefoo);
module_invoke_all(&#39;entity_delete&#39;, $filefoo, &#39;file&#39;);
db_delete(&#39;file_managed&#39;)-&gt;condition(&#39;fid&#39;, $filefoo-&gt;fid)-&gt;execute();</code></pre></div>

<p>&hellip;or simply hack core. <a href="http://drupal.stackexchange.com/questions/2090/how-to-keep-underlying-file-when-deleting-a-filefield-value">Here</a> is another way to do it.</p>

<p>If you want to remove a file without touching the database (perhaps because the file is not in the database to begin with), you can use <a href="http://api.drupal.org/api/drupal/includes--file.inc/function/file_unmanaged_delete/7"><code>file_unmanaged_delete()</code></a>:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">file_unmanaged_delete(&#34;public://field/image/foo.jpg&#34;);</code></pre></div>

<h2 id="revisions">Revisions</h2>

<p>I highly recommend using revisions when updating stuff programmatically. If something goes seriously wrong, it’s much easier to roll back to a previous revision than fiddling with database backups.</p>

<p>To make a new revision, all you need to do is set <code>$node-&gt;revision</code> to 1, and optionally add a log message. Here’s the basic example again, this time with revisions enabled:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#8f5902;font-style:italic">&lt;?php</span>
<span style="color:#000">define</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#39;DRUPAL_ROOT&#39;</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">getcwd</span><span style="color:#000;font-weight:bold">());</span>
<span style="color:#000">$_SERVER</span><span style="color:#000;font-weight:bold">[</span><span style="color:#4e9a06">&#39;REMOTE_ADDR&#39;</span><span style="color:#000;font-weight:bold">]</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;localhost&#34;</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// Necessary if running from command line
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#204a87;font-weight:bold">require_once</span> <span style="color:#000">DRUPAL_ROOT</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#4e9a06">&#39;/includes/bootstrap.inc&#39;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">drupal_bootstrap</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">DRUPAL_BOOTSTRAP_FULL</span><span style="color:#000;font-weight:bold">);</span>

<span style="color:#000">$nid</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">453</span><span style="color:#000;font-weight:bold">;</span>

<span style="color:#000">$node</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#000">node_load</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$nid</span><span style="color:#000;font-weight:bold">);</span> <span style="color:#8f5902;font-style:italic">// ...where $nid is the node id
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">title</span>    <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;Let&#39;s set a new title for this node&#34;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">body</span><span style="color:#000;font-weight:bold">[</span><span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">language</span><span style="color:#000;font-weight:bold">][</span><span style="color:#0000cf;font-weight:bold">0</span><span style="color:#000;font-weight:bold">][</span><span style="color:#4e9a06">&#39;value&#39;</span><span style="color:#000;font-weight:bold">]</span>   <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;And a new body text, too.&#34;</span><span style="color:#000;font-weight:bold">;</span>

<span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">revision</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#0000cf;font-weight:bold">1</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// Create new revision
</span><span style="color:#8f5902;font-style:italic"></span><span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">log</span> <span style="color:#ce5c00;font-weight:bold">=</span> <span style="color:#4e9a06">&#34;Updated programmatically&#34;</span><span style="color:#000;font-weight:bold">;</span> <span style="color:#8f5902;font-style:italic">// Log message
</span><span style="color:#8f5902;font-style:italic"></span>
<span style="color:#000">node_save</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">$node</span><span style="color:#000;font-weight:bold">);</span>
<span style="color:#204a87;font-weight:bold">echo</span> <span style="color:#4e9a06">&#34;Node with nid &#34;</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#000">$node</span><span style="color:#ce5c00;font-weight:bold">-&gt;</span><span style="color:#c4a000">nid</span> <span style="color:#ce5c00;font-weight:bold">.</span> <span style="color:#4e9a06">&#34; updated!</span><span style="color:#4e9a06">\n</span><span style="color:#4e9a06">&#34;</span><span style="color:#000;font-weight:bold">;</span>
<span style="color:#8f5902;font-style:italic">?&gt;</span>
</code></pre></div>

<p>If you do <code>print_r(node_load($nid));</code> you’ll notice that the number of the latest revision is stored in <code>$node-&gt;vid</code>. The first time you create a node, <code>$node-&gt;nid</code> and <code>$node-&gt;vid</code> are the same. When you create a revision, <code>$node-&gt;nid</code> stays the same but <code>$node-&gt;vid</code> changes. Here’s how you load a specific revision of a node:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node = node_load($nid, $vid);</code></pre></div>

<p>You can get a list of a node’s revisions with <a href="http://api.drupal.org/api/drupal/modules--node--node.module/function/node_revision_list"><code>node_revision_list($node)</code></a>. Note that this function takes a node <em>object</em> as its argument, so do something like this:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node = node_load($nid);
$noderevisions = node_revision_list($node); // or node_revision_list(node_load($nid));
print_r($noderevisions);</code></pre></div>

<h3 id="pathauto-url-aliases">Pathauto URL aliases</h3>

<p>If you use pathauto, it will overwrite custom aliases unless you explicitly disable it with the following:</p>

<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">$node-&gt;path[&#39;pathauto&#39;] = FALSE;</code></pre></div>

<p>See <a href="http://drupal.org/node/1167612">How does Pathauto determine if the ‘Automatic URL alias’ checkbox should be checked or not?</a> for more information.</p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
