<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="Same people, 13 years later."><meta property="og:image" content="https://anders.unix.se/images/desktop_ttimo_2015_s.png">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>Screenshots from developers:  2002 vs. 2015</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css"><link rel="stylesheet" href="../../../../pocketgrid.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2015-12-10T10:40:53">
						December 10, 2015
				</time>
			</div> 
			<h1>Screenshots from developers:  2002 vs. 2015</h1>
		</header>

		<div class="entry-content">
			<p>In 2002 I asked a number of developers/Unix people for screenshots of their desktops. I recently <a href="../../../10/28/screenshots-from-developers--unix-people-2002/index.html">republished them</a>, and, seeing <a href="https://news.ycombinator.com/item?id=10469824">the</a> <a href="https://www.reddit.com/r/linux/comments/3qlyf6/screenshots_from_developers_unix_people_2002/">interest</a> this generated, I thought it&rsquo;d be fun to ask the same people* again 13 years later. To my delight I managed to reach many of them.</p>

<p><small>* Sans Dennis Ritchie and itojun, who are no longer with us.</small></p>

<p>So, without further ado:</p>

<div class="block-group">
<div class="block"><a href="https://en.wikipedia.org/wiki/Brian_Kernighan">Brian Kernighan</a> (Unix legend, the K in <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">K&amp;R</a> and <a href="https://en.wikipedia.org/wiki/AWK">AWK</a>):</div>
<div class="block col1">
<div class="box">
<figure>
    <a href="../../../../images/bwk_desktop.jpg">
        <img src="../../../../images/bwk_desktop.jpg"  />
    </a>
    
    <figcaption>
        July 2002
        
    </figcaption>
    
</figure>


<blockquote><p>my desktop is pretty boring, since it consists of xterm windows to whatever unix system i am using at the moment.  the machine itself is likely to be running some x-window server like exceed on some flavor of windows, though for many years i just used an x terminal.</p></blockquote>

</div>
</div>
<div class="block col2">
<div class="box">
<figure>
    <a href="../../../../images/desktop_bwk_2015.png">
        <img src="../../../../images/desktop_bwk_2015.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        October 2015
        
    </figcaption>
    
</figure>


<blockquote><p>If you thought it was boring last time, check this out!</p></blockquote>

</div>
</div>
</div>

<hr />

<div class="block-group">
<div class="block">
<a href="https://en.wikipedia.org/wiki/Richard_Stallman">Richard Stallman</a>:
</div>
<div class="block col1">
<div class="box">
<p>2002:</p>
<blockquote><p>
I don’t know how to make a screenshot, because I normally use my computer in text-mode. I have X and GNOME installed, but I use them only occasionally.
</p></blockquote>

</div>
</div>
<div class="block col2">
<div class="box">
<p>2015:</p>
<blockquote><p>
Under X, I use the standard environment of Trisquel, but mostly I type at Emacs in a console.
</p></blockquote>

</div>
</div>
</div>

<hr />

<div class="block-group">
<div class="block">
<a href="https://en.wikipedia.org/wiki/Bram_Moolenaar">Bram Moolenaar</a> (author of Vim):
</div>
<div class="block col1">
<div class="box">
<figure>
    <a href="../../../../images/desktop_b_moolenaar.png">
        <img src="../../../../images/desktop_b_moolenaar.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        September 2002
        
    </figcaption>
    
</figure>


<blockquote><p>
Well, my desktop is quite boring. I mostly work with four xterms and a few Netscape windows. The KDE bar hides automatically, you can only see a thin grey line at the bottom.
</p></blockquote>

</div>
</div>
<div class="block col2">
<div class="box">
<figure>
    <a href="../../../../images/desktop_b_moolenaar_2015.png">
        <img src="../../../../images/desktop_b_moolenaar_2015.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        November 2015
        
    </figcaption>
    
</figure>


<blockquote><p>
Here is the new one.  You'll see that, like before, I have lots of xterms where I work on Vim, Zimbu and email.  Now using the Chrome browser, showing off the Zimbu homepage.  But clearly everything has become bigger!
</p></blockquote>

</div>
</div>
</div>

<hr />

<div class="block-group">
<div class="block">
<a href="https://en.wikipedia.org/wiki/Rasmus_Lerdorf">Rasmus Lerdorf</a> (creator of PHP):
</div>
<div class="block col1">
<div class="box">
<figure>
    <a href="../../../../images/desktop_rasmus_lerdorf.png">
        <img src="../../../../images/desktop_rasmus_lerdorf.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        September 2002
        
    </figcaption>
    
</figure>


<blockquote><p>
Linux (2.4.20-pre5), Gnome2, vim, Pine.
</p></blockquote>

</div>
</div>
<div class="block col2">
<div class="box">
<figure>
    <a href="../../../../images/desktop_rasmus_lerdorf_2015.png">
        <img src="../../../../images/desktop_rasmus_lerdorf_2015.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        October 2015
        
    </figcaption>
    
</figure>


<blockquote><p>
Not that much has changed in 13 years. Still using Linux. Still just a browser window and a ton of terminals hiding behind them.  The main change is that switched from Pine to Thunderbird for email at some point. The OS on my laptop here is Ubuntu with Unity although there are a lot of Debian packages installed so it is a bit of a hybrid at this point. Oh, and yes, my son Carl is a lot older now.
</p></blockquote>

</div>
</div>
</div>

<hr />

<div class="block-group">
<div class="block">
<a href="http://minnie.tuhs.org/warren.html">Warren Toomey</a> (Unix historian):
</div>
<div class="block col1">
<div class="box">
<figure>
    <a href="../../../../images/desktop_warren_toomey.gif">
        <img src="../../../../images/desktop_warren_toomey.gif"  />
    </a>
    
    <figcaption>
        August 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>Ah, my desktop is pretty boring, I used fvwm 1.24 as my window manager and I try to have no more than 1 or 2 windows open per virtual desktop.  I use FreeBSD 4-STABLE as my operating system. I first came across Unix when I got an account on a Pyramid 90x running OSx. This had a dual-universe setup: both AT&amp;T and BSD-style environments, chosen by an environment variable. Initially I was given the AT&amp;T environment, but my friends convinced me to ``come over” to BSD. Since then I’ve been a BSD afficionado.</p>

<p>After OSx, SunOS 3.5 and later SunOS releases, until 386BSD 0.1 came out and I started to run BSD at home. Then when 386BSD transmogrified to FreeBSD, I went with FreeBSD.</p>

<p>In terms of desktop, I’m a command-line guy, always will be. My favourite editor is vi, my favourite shell is tcsh (but kudos to rc for elegance).  So I don’t really feel the need for GUI things like Gnome or KDE :-)</p>
</blockquote>

</div>
</div>
<div class="block col2">
<div class="box">
<figure>
    <a href="../../../../images/desktop_warren_toomey_2015.jpg">
        <img src="../../../../images/desktop_warren_toomey_2015.jpg"  />
    </a>
    
    <figcaption>
        October 2015
        
    </figcaption>
    
</figure>


<blockquote>
<p>How things have (and have not changed). I'm still a command-line junkie with at least two xterm windows open. I'm still using a 3x3 virtual desktop. However, instead of fvwm, it is now LXDE. I've also switched from FreeBSD to Linux and I'm running Lubuntu as my distribution.</p>

<p>There are a lot of indispensable GUI tools that I use. These include Firefox, lyx, Gimp, KeepassX, Shutter, viking, dia, Wireshark, calibre, audacity, Handbrake and VLC. But where possible I still prefer to script things. My main development languages are still shell, Perl and C.</p>

<p>My shell is now bash. The vi keystrokes are burned into my fingertips and, as long as vim can be ported to new systems, that will be my text editor until I pass on. My mail client is now mutt (definitely not a web client) and my mail is stored locally, not on someone else's server.</p>

<p>The only issue I have is that, since a job change, I now have to deal with Windoze things. Thus, I have VirtualBox, libreoffice and Wine to help me do that.</p>

<p>I started with Unix on a Pyramid 90x. I now have a smart phone that blows the 90x out of the water on performance, RAM and storage. But I'm so very happy that, somewhere down underneath, there is still a Bourne shell and an operating system that does open(), close(), read(), write(), fork() and exec()!</p>
</blockquote>

</div>
</div>
</div>

<hr />

<div class="block-group">
<div class="block">
<a href="https://en.wikipedia.org/wiki/Jordan_Hubbard">Jordan Hubbard</a> (FreeBSD co-founder, later Director of UNIX Technology at Apple; now CTO of iXsystems):
</div>
<div class="block col1">
<div class="box">
<figure>
    <a href="../../../../images/desktop_jordan_hubbard.jpg">
        <img src="../../../../images/desktop_jordan_hubbard.jpg"  />
    </a>
    
    <figcaption>
        July 2002
        
    </figcaption>
    
</figure>

</div>
</div>
<div class="block col2">
<div class="box">
<figure>
    <a href="../../../../images/desktop_jordan_hubbard_2015.png">
        <img src="../../../../images/desktop_jordan_hubbard_2015.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        November 2015
        
    </figcaption>
    
</figure>


<blockquote>
<p>You’ll probably be sad (or perhaps not) to hear that my desktop hasn’t really changed much at all - still OS X, though because OS X has virtual desktops now I have multiple “desktops” (6 of them) where Mail.app runs on one, Safari on another, Calendar, Slack, etc - all on separate desktops.  This makes it a bit boring, but here’s the one I probably spend the most time in - the terminal window desktop. :)</p>
</blockquote>

</div>
</div>
</div>

<hr />

<div class="block-group">
<div class="block">
<a href="https://en.wikipedia.org/wiki/Timothee_Besset">Timothee “TTimo” Besset</a> (then id Software’s Linux port maintainer, now independent developer):
</div>
<div class="block col1">
<div class="box">
<figure>
    <a href="../../../../images/desktop_ttimo.png">
        <img src="../../../../images/desktop_ttimo.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        July 2002
        
    </figcaption>
    
</figure>


<blockquote>
<p>There we go. Actually, that’s a condensate in one workspace cause I usually use about 4. Some of my favourite apps:</p>
<ul>
<li><a href="http://anjuta.sf.net/">http://anjuta.sf.net/</a> (IDE)<br></li>
<li><a href="http://quirc.org/">http://quirc.org/</a> (IRC)<br></li>
<li><a href="http://gaim.sf.net/">http://gaim.sf.net/</a> (IM)<br></li>
<li><a href="http://multignometerm.sf.net/">http://multignometerm.sf.net/</a> (Term)</li>
</ul>
<p>not on the shot, but worth noted</p>
<ul>
<li><a href="http://sylpheed.good-day.net/">http://sylpheed.good-day.net/</a> (Email Client)</li>
</ul>
<p>and of course a shot of RTCW</p>
</blockquote>
</div>
</div>
<div class="block col2">
<div class="box">
<figure>
    <a href="../../../../images/desktop_ttimo_2015.png">
        <img src="../../../../images/desktop_ttimo_2015.png.thumb.jpg"  />
    </a>
    
    <figcaption>
        November 2015
        
    </figcaption>
    
</figure>


<blockquote>
<p>'screenshot as code', I maintain my desktop configuration through saltstack: <a href="https://github.com/TTimo/linux-salted/commits/master">https://github.com/TTimo/linux-salted/commits/master</a></p>
</blockquote>

</div>
</div>
</div>

<hr />

<p>Discussion: <a href="https://news.ycombinator.com/item?id=10722536">Hacker News</a>; reddit: <a href="https://www.reddit.com/r/programming/comments/3wg48k/screenshots_from_developers_2002_vs_2015/">/r/programming</a>, <a href="https://www.reddit.com/r/linux/comments/3w83ta/screenshots_from_developers_2002_vs_2015/">/r/linux</a></p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
