<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="never">
  <meta name="description" content="Yes, OpenBSD on a laptop can be just fine.">
  <meta name="generator" content="Hugo 0.40.1" />
  <title>OpenBSD 4.8 on a Thinkpad X61s</title>
  <link rel="stylesheet" href="../../../../style.css%3Fv=l1531077557.css">
</head>

<body>

<main id="content">

	<article  class="post" >

		<header class="entry-header">
			 <div class="entry-header-meta">
				<address>
					<a rel="author" class="url fn n" href="../../../../index.html">
						Anders Jensen-Urstad
					</a>
				</address>

				<time class="entry-date published updated" datetime="2010-10-07T12:14:49">
						October 7, 2010
				</time>
			</div> 
			<h1>OpenBSD 4.8 on a Thinkpad X61s</h1>
		</header>

		<div class="entry-content">
			<p>OpenBSD 4.8 sports some <a href="http://www.openbsd.org/48.html">exciting developments</a> for laptop users, most notably support for ACPI suspend/resume, so I grabbed the snapshot of the upcoming 4.8 release.</p>

<p>I installed it on my Thinkpad X61s (pretty much the same as X61, which is not very different from X60 and X60s).</p>

<p>The installation process was very quick and easy yet again, especially since I dedicated the whole disk to OpenBSD and let it decide the partitioning automatically. Less than 10 minutes from start to finish.</p>

<p>Things that worked out of the box:</p>

<ul>
<li><p>Sound</p></li>

<li><p>Volume keys (verified with ears and <code>mixerctl</code>)</p></li>

<li><p>Brightness keys</p></li>

<li><p>Battery status (<code>apm</code>)</p></li>

<li><p>X - no configuration needed, just <code>startx</code></p></li>

<li><p>Suspend/resume when pressing Fn-F4. X, wifi etc all working after resume.</p></li>
</ul>

<p>The wifi card was recognized alright as “Intel Wireless WiFi Link 4965” with driver <code>iwn</code> but didn’t work right away:</p>

<pre><code>iwn0: error, 2, could not read firmware iwn-4965
iwn0: could not read firmware
</code></pre>

<p>This is however Intel’s fault. OpenBSD comes with the driver but not the firmware files because, as <code>man iwn</code> explains, “Intel refuses to grant distribution rights without contractual obligations”. The same man page provides a URL to a package with the firmware files that you can install right away with <code>pkg_add</code>:</p>

<pre><code># pkg_add http://damien.bergamini.free.fr/packages/openbsd/iwn-firmware-5.5.tgz
</code></pre>

<p>(This address was current as of this writing, but please check the man page to verify.)</p>

<p>After installing the firmware package, you should be good to go. I used this to connect to my WPA-protected home network:</p>

<pre><code># ifconfig iwn0 nwid fooninja wpa wpapsk `wpa-psk fooninja secretpassword`
# dhclient iwn0
</code></pre>

<p>If everything seems to go well but still doesn’t work, make sure the system is not trying to use the wired interface <code>em0</code>. (Try <code>ifconfig em0 down</code> and <code>route flush</code>.)</p>

<p>By default, closing the lid does not suspend the computer. To change this, set the <code>sysctl</code> entry <code>machdep.lidsuspend</code> to 1:</p>

<pre><code># sysctl machdep.lidsuspend=1
</code></pre>

<p>To make the change permanent, put it in <code>/etc/sysctl.conf</code>.</p>

		</div>

		<footer class="entry-footer">

</footer> 


	</article>

</main>

<footer>###</footer>

</body>
</html>
